\section{Algorithm}
\label{algo}

\begin{algorithm}[t]
\caption{\texttt{UltraPAM\_BUILD($X, k, d, batch\_size$):} 
%\Comment{Dataset $X$ of size $N$, number of medoids $k_{max}$, distance function $d$} 
\label{alg:ultrapam-build}}
\begin{algorithmic}[1]
\For{$l = 1, 2, ..., k$}
    \State $\mathcal{M} = \emptyset$
    \State $arms \leftarrow [n]$
    \State $T \leftarrow (0, \dots, 0)$ \Comment{Number of times each arm has been pulled}
    \State $B, M, U = (-\infty, \dots, -\infty), (0, 0, 0), (\infty, \dots, \infty)$ \Comment{Initial means and confidence bounds}
    \State Draw a sample of $batch\_size$ reference points, $\{x_{\rm ref}\}$, uniformly at random
    \ForAll{arms $i$}
    \State $\sigma_i$ \leftarrow STDEV($\{\Delta L_{x_i}(x_{\rm ref})\}$) \Comment{Estimate $\sigma_i$} for each arm
    \EndFor
    
    \While{$arms \neq \emptyset$}
        % Question: should we even include this case in the pseudocode?
        \ForAll{arms $i$ where $T_i + batch\_size \geq N$} \State Compute $\sum_{j = 1}^N \Delta L_{x_i}(x_j)$ exactly \Comment Over all datapoints
        \State Set $B_i = M_i = U_i = \sum_{j = 1}^N \Delta L_{x_i}(x_j)$ \Comment Arm return is known exactly
        \EndFor
        \State Draw a new sample of $batch\_size$ reference points, $\{x_{\rm ref}\}$, uniformly at random
        \ForAll{arms $i$ where $T_i + batch\_size < N$}
        \State $M_i \leftarrow \frac{ T_iM_i + \sum_{x_{\rm ref}}\Delta L_{x_i}(x_{\rm ref})}{T_i + batch\_size}$ \Comment{Update running average}
        \State $T_i \leftarrow T_i + batch\_size$
        \State $C_i \leftarrow \sigma_i \sqrt{ \frac{ \log(\frac{1}{\delta}) } {T_i}}$
        \State $B_i \leftarrow M_i - C_i$, $U_i \leftarrow M_i + C_i$ \Comment{Update confidence interval}
        \EndFor

    \State $arms \leftarrow \{i : B_i \leq \min_i(U_i)\}$ \Comment{Arms to pull must overlap with lowest CI}
    \EndWhile
    \State Append $x_i$ to $\mathcal{M}$, where $i = \argmin_iB_i$
\EndFor
\State \textbf{return} $\mathcal{M}$
\end{algorithmic}
\end{algorithm}






\begin{algorithm}[t]
\caption{\texttt{UltraPAM\_SWAP($X, \mathcal{M}, d, batch\_size$):} 
%\Comment{Dataset $X$ of size $N$, number of medoids $k_{max}$, distance function $d$} 
\label{alg:ultrapam-swap}}
\begin{algorithmic}[1]
\Repeat
    \State $arms \leftarrow \mathcal{\mathcal{M} \times (\mathcal{X} \setminus \mathcal{M})}$ \Comment Arms are indexed by tuple $(m, o)$
    \State $T \leftarrow (0, \dots, 0)$ \Comment{Number of times each arm has been pulled}
    \State $B, M, U = (-\infty, \dots, -\infty), (0, 0, 0), (\infty, \dots, \infty)$ \Comment{Initial means and confidence bounds}
    \State Draw a sample of $batch\_size$ reference points, $\{x_{\rm ref}\}$, uniformly at random
    \ForAll{arms ${(m,o)}$}
    \State $\sigma_{(m,o)}$ \leftarrow STDEV($\{\Delta L_{(m, o)}(x_{\rm ref})\}$) \Comment{Estimate $\sigma_i$} for each arm
    \EndFor
    \While{$arms \neq \emptyset$}
        % Question: should we even include this case in the pseudocode?
        \ForAll{arms $(m, o)$ where $T_{(m,o)} + batch\_size \geq N$ } \State Compute $\sum_{j = 1}^N \Delta L_{(m, o)}(x_j)$ exactly
        \State Set $B_{(m, o)} = M_{(m, o)} = U_{(m, o)} = \sum_{j = 1}^N \Delta L_{(m, o)}(x_j)$
        \EndFor
        \State Draw a new sample of $batch\_size$ reference points, $\{x_{\rm ref}\}$, uniformly at random
        \ForAll{arms $(m, o)$ where $T_{(m,o)} + batch\_size < N$}
        \State $M_{(m, o)} \leftarrow \frac{ T_{(m, o)}M_{(m, o)} + \sum_{x_{\rm ref}}\Delta L_{(m, o)}(x_{\rm ref})}{T_{(m, o)} + batch\_size}$ \Comment{Update running mean}
        \State $C_{(m, o)} \leftarrow \sigma \sqrt{ \frac{ \log(\frac{1}{\delta}) } {T_i}}$
        \State $B_{(m, o)} \leftarrow M_{(m, o)} - C_{(m, o)}$ \Comment{Update LCB}
        \State $U_{(m, o)} \leftarrow M_{(m, o)} + C_{(m, o)}$ \Comment{Update UCB}
        \State $T_{(m, o)} \leftarrow T_{(m, o)} + batch\_size$
        \EndFor

    \State $arms \leftarrow \{(m, o) : L_{(m, o)} \leq \min_{(m, o)}U_{(m,o)}\}$ \Comment{Arms must overlap with lowest CI}
    \EndWhile
    \State Remove $m$ from $\mathcal{M}$ and add $o$ to $\mathcal{M}$ \Comment{Perform the best swap}
\Until{convergence}
\State \textbf{return} $\mathcal{M}$
\end{algorithmic}
\end{algorithm}


UltraPAM, shown in Algorithm 1, is an algorithm to $k$ medoids of a given dataset. It uses techniques from the MAB literature, specifically the Upper Confidence Bound (UCB) algorithm, to identify the same medoids as prior approaches, such as PAM and FastPAM, with high probability, while running in significantly less time. The algorithmic complexity of UltraPAM is $O(kNlogN)$ in the BUILD step and each SWAP step, compared to $O(kN^2)$ in the BUILD and each SWAP step of PAM and FastPAM. \martin{Include the success probability because this is an probabilistic algorithm.}

In the UltraPAM BUILD step, we intialize each medoid of the $k_{max}$ medoids one by one. 
At each step in the outer loop, our goal is to find the non-medoid for which choosing it as the new medoid would lower the total loss the most. Intuitively, conditioned on the prior $k - 1$ medoids \ilan{I don't like this use of the word conditioned}, we view the non-medoids as "arms" in the MAB framework. 
Pulling an arm corresponding to point $x_i$ corresponds to computing the change in Total Loss (Equation 1) that would be induced on a single reference point, $x_{\rm ref}$ \martin{$x_{\text{ref}}$} by choosing $x_i$ as the $k^{th}$ \martin{$k$th} medoid. 
Rather than computing this change in loss for every non-medoid candidate $x_i$ and every possible reference point $x_{\rm ref}$ as in PAM, we expend computation \textit{intelligently} \ilan{no need to italicize}. 
Specifically, we build confidence intervals for each $\Delta TD_i$ and only sample additional reference points $x_{\rm ref}$s for the most promising candidates, as determined by those with low confidence intervals for $\Delta TD_i$. 
Intuitively, we do not spend unnecessary computations and distance calculations for those points which have a very high corresponding$\Delta TD_i$; such points are not valuable to investigate as potential medoids. ${x_i}$ is assigned as the $k^{th}$ medoid if and only if its corresponding confidence interval $[\Delta TD_i - C_i(t), \Delta TD_i + C_i(t)]$ is both lower than and disjoint from any other confidence interval.

\ilan{
I feel like we already chatted about this in the past, but would it make sense to use the same $x_{\rm ref}$ for all candidate medoids in BUILD? 
I think that's a natural question that a reader may have when reading through the algorithm.
}


The UltraPAM SWAP step is similar to the BUILD step. 
\ilan{we probably shouldn't say that as the SWAP step is arguably more complicated, and we don't want to trivialize our contribution}
In the SWAP step, the algorithm attempts to identify the \textit{medoid-nonmedoid pair} $(x_m, x_i)$ for which removing $x_m$ as a medoid and assigning $x_i$ as a medoid would lower the total loss the most. Intuitively, each of the $k(N-k)$ such pairs $(x_m, x_i)$ are viewed as "arms", and pulling an arm corresponds to computing the change in total loss Equation 3 that would be induced for a single reference point $x_{\rm ref}$. As before, we build initial confidence intervals $[\Delta TD_{i,j} - C_{i,j}(t), \Delta TD_{i,j} + C_{i,j}(t)]$ for each medoid-nonmedoid pair (hence the two subscripts to $\Delta TD_{i,j}$ and $C_{i,j}(t)$, and continue to sample those that have "low" confidence intervals (specifically, those that overlap with the current lowest confidence interval). A SWAP is performed when a single confidence interval, corresponding to a specific medoid-nonmedoid pair $(x_m, x_i)$, is lower than and disjoint from all other confidence intervals; $x_m$ is then removed as a medoid and $x_i$ is designated a medoid. The SWAP step is iterated until convergence, when no more swaps can be performed to lower the total loss.

We also note a small point of potential confusion: though our algorithm is inspired by the \textit{Upper} Confidence Bound (UCB) algorithm from the MAB literature, in our setting we are attempting to find the \textit{lowest} confidence bound to find the operation (build or swap) which will lower our total loss the most.

Intuitively, UltraPAM only performs additional distance computations on the most promising points to assign as medoids in the BUILD step, and the most promising swaps to perform in the SWAP steps, thereby saving computation on unpromising candidates. In the following sections, we formalize this argument and provide theoretical guarantees under which UltraPAM will return the same results as PAM and FastPAM. We also experimentally validate our approach on several real-world datasets.