% !TEX root = 0-main.tex

\begin{table}
  \caption{Description of Datasets}
  \label{table:datasets}
  \centering
  \begin{tabular}{llll}
    \toprule
    Name     & Size ($n_{\text{max}}$) & Distance Metric & Dimensionality \\
    \midrule
    MNIST & 70000  & $l_2$, cosine distance  & 784     \\
    % MNIST & 70000  & cosine distance & 784     \\
    scRNA-seq & 40000  & $l_1$ & 10170     \\
    % scRNA-PCA & 40000  & $L2$ & 10     \\
    Hour Of Code \#4 & 3,360  & Tree edit distance & $\infty$     \\
    \bottomrule
  \end{tabular}
\end{table}


\section{Datasets and Experiments \label{sec:exps}}

% \subsection{Datasets}

We run experiments on three real-world datasets to validate the expected behavior of \algnamenospace: the MNIST hand-written digits dataset \cite{}, the 10x Genomics 68k PBMCs scRNA-seq dataset \cite{}, and the Code.org Hour Of Code \#4 (HOC4) dataset, all of which are publicly available. The datasets, and their corresponding distance metrics, are summarized in Table \ref{table:datasets}. \martin{add references}

The MNIST dataset \{citation\} consists of 70,000 black-and-white images of handwritten digits, where each digit is represented as a 784 dimensional vector. Popular distance metrics for the MNIST dataset include $l_2$ distance and cosine distance \{citation\}, both of which we consider here.
The scRNA-seq dataset contains the gene expression levels of 10170 different genes in each of 40000 cells sequenced in a single individual.
%; scRNA-PCA is the same dataset where each datapoint is projected onto the top 10 principal components of the scRNA-seq dataset. 
Prior work \{citation\} has often processed scRNA-seq datasets with $l_1$ distance. Finally, the Hour of Code \#4 dataset from Code.org \{citation\} is a publicly available consisting of 3360 unique solutions to a block-based programming exercise on Code.org. Solutions to the programming exercise are represented as abstract syntax trees (ASTs), and tree edit distance measures the distance between solutions. % Put an example of the trees here?

\subsection{Experiments and results}
We first provide demonstrate that \algname finds solutions of comparable quality to state-of-the-art algorithms such as PAM and FastPAM, almost always matching PAM's results exactly.
We then show that \algname scales roughly linearly with the dataset size. We further show that this scaling behavior is consistent even when choosing alternative distance metrics or increasing the number of medoids $k$. 

\textit{Remark:} In all experiments, the error probability $\delta$ is set to $\delta = \frac{1}{1000\vert \mathcal{S}_{\text{tar}} \vert}$ in Algorithm \ref{alg:bandit_based_search}. Empirically, this setting of $\delta$ is low enough that \algname recovers the same results in PAM in almost all cases.%, while still demonstrating the expected $O(\frac{n}{\log n})$ speedup.

% In all plots, points are plotted on a log-log scale. individual points represent different random samples of size $n$ drawn from the dataset (if $n = n_{\text{max}}$, the points are only shuffled between runs). Jitter has been added to the x-coordinates for clarity, and a line of best fit has also been overlaid.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{./figures/loss_plot.pdf}
    \caption{Final clustering loss of various $k$-medoids algorithms, normalized to the loss of PAM, for different random subsets of size $n$ of MNIST with $k = 5$. Error bars represent 95\% confidence intervals, where the midpoint is the mean over 10 different subsamples. Due to its inherent randomness, FastPAM occassionally finds better solutions than PAM but always requires $O(n^2)$ distance computations.} 
    \label{fig:losses}
\end{figure}

\subsubsection{Clustering/loss quality}
\label{subsec:loss}
%Baselines: PAM, CLARANS/CLARA, FastPAM, Voronoi Iteration
%The results from section \ref{Nscaling} show that each substep \algname scales almost linearly in dataset size. %Naturally, one might ask if there is a concession in final clustering quality that must be made for the $O(n/\log n)$ speedup of \algname. 

Figure \ref{fig:losses} shows the losses of \algname and three other baselines (FastPAM, CLARANS, and Voronoi Iteration) normalized to the loss of PAM for various random subsets of MNIST. We observe that \algname finds solutions of equivalent quality to PAM, as does FastPAM, and that these solutions are better than the other baselines. Indeed, in 59 of the 60 experiments, \algname tracks the exact optimization path and returns the exact same results as PAM; the single discrepancy arises in a single SWAP iteration of several hundred, which is in line with our choice of $\delta$.

\mo{Need to describe hyperparameters for CLARANS?}

\subsubsection{Scaling with $n$}
\label{subsec:scaling}

\begin{figure}[ht]
\begin{subfigure}{.33\textwidth}
  \centering
  \includegraphics[width=\linewidth]{./figures/MNIST-cosine-k5.pdf}  
  %\caption{Put your sub-caption here}
  \label{fig:scaling1}
\end{subfigure}
\begin{subfigure}{.33\textwidth}
  \centering
  \includegraphics[width=\linewidth]{./figures/SCRNA-L1-k5.pdf}   
  %\caption{Put your sub-caption here}
  \label{fig:scaling2}
\end{subfigure}
\begin{subfigure}{.33\textwidth}
  \centering
  \includegraphics[width=\linewidth]{./figures/HOC4-tree-k2.pdf}   
  %\caption{Put your sub-caption here}
  \label{fig:scaling3}
\end{subfigure}
\caption{Average number of distance calls per iteration vs $n$, for MNIST and cosine distance (left), scRNA-seq and $l_1$ distance (middle), and HOC4 and tree edit distance (right), on a log-log scale. Lines of best fit (black) are plotted, as are reference lines demonstrating the expected scaling of PAM (red).}
\label{fig:scaling}
\end{figure}

%When assessing the scaling of \algnamenospace, we treat the entire BUILD step as a single SWAP iteration. Indeed, the entire BUILD procedure for the $k$-medoids problem on dataset $\mathcal{X}$ can be reduced to a single SWAP iteration for the $k+1$-medoids problem on the dataset $\mathcal{X}$ augmented with $k+1$ equal points infinitely far away from $\mathcal{X}$.


Figure \ref{fig:scaling} shows the scaling of the average number of distance calls per iteration (BUILD subroutine or SWAP step) of \algname with $n$ on a log-log scale for three dataset and metric pairs: MNIST and cosine distance, scRNA-seq and $l_1$ distance, HOC4 and tree edit distance. The slopes of the lines of best fit (1.018, 0.899, and 1.046) suggest that \algname scales roughly linear in $n$ for all three datasets.

\mo{Can we somehow make this more clear that the *whole* build step is treated on the same footing as a single SWAP step? See comments in latex above previous paragraph}


\subsubsection{Different distance metrics and increasing $k$}
\label{subsec:mods}

\begin{figure}[ht]
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{./figures/MNIST-L2-k5.pdf}  
  \label{fig:mods1}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{./figures/MNIST-L2-k10.pdf}   
  \label{fig:mods2}
\end{subfigure}
\caption{Average number of distance calls per iteration vs $n$, for MNIST and $l_2$ distance with $k=5$ (left) and $k=10$ (right) on a log-log scale. Lines of best fit (black) are plotted, as are reference lines demonstrating the expected scaling of PAM (red).}
\label{fig:mods}
\end{figure}

% Naturally, one might ask if \algname only demonstrates the expected speedup for a particular choice of metric for a given dataset. Figure \ref{fig:fig1} shows the scaling of the average number of distance calls in the BUILD step (Algorithm 1) and SWAP step (Algorithm 2) of \algname with $n$ for the MNIST dataset, but using cosine distance instead of $l_2$. \algname still runs in near-linear time; the slopes of the lines of best fit is 1.2 in BUILD and 1.1 in SWAP. These results suggest the algorithmic speedup of \algname is not dependence on the choice of distance metric used for a given dataset.

Empirically, we observe that \algname exhibits almost-linear scaling for various choices of $d$, even for the same dataset. Whereas Figure \ref{fig:scaling} (left) suggested that \algname scales linearly on MNIST when using cosine distance, Figure \ref{fig:mods} (left) suggests that \algname also scales linearly when considering $l_2$ distance on MNIST; the slope of the line of best fit is 0.979. Additionally, we find that the scaling of \algname is not too sensitive to $k$, as long as $k \ll n$. Figure \ref{fig:mods} (right) demonstrates the scaling of \algname when $k$ is increased to 10; the slope of the line of best fit (0.930) still suggests roughly linear scaling in $n$.

%\mo{Mo: Add plots for MNIST,L2 k = 10 too}










% We consider two different settings for each dataset. The first setting is that in which UltraPAM must return the same results as PAM. In this setting, we find that UltraPAM demonstrates significant algorithmic speedups over PAM, while returning the same results with high probability. In the second setting, we relax this requirement that UltraPAM returns the same results as PAM. In the latter setting, we find that UltraPAM demonstrates an even greater speedup over PAM, while finding final medoid assignments that are nearly the same quality as those found by PAM and occasionally even better.
