\section{Introduction}
\label{intro}
% 1. Comparison to k means -- see Wikipedia [a. more robust to outliers and noise, b. works with arbitrary dissimilarities]
% 2. Explanation of k-means-then-nearest-neighbor baseline
% 3. Formal problem statement
% 4. In general, this is an NP-hard or NP-complete algorithm, so use greedy

Clustering large, high-dimensional datasets is an active area of research with applications in computer vision, natural language processing, reinforcement learning, and more \ref{need citations}. The $k$-medoids problem is an example of such a task in which the cluster centers are required to be actual datapoints. In this section, we provide a formal statement of the $k$-medoids problem, a description of existing approaches, and comparisons to other clustering methods such as $k$-means.

\ilan{I think we should discuss why one would want representative points that are themselves data points here, and already talk about specific applications like representative images in a set of images, representative gene expression profile in sc-RNAseq data.}


\subsection{Formal $k$-medoids Problem Statement}
Formally, let $\mathcal{X} =  \{ x_1, x_2, \cdots, x_N \}$ be a set of $N$ points in $d$ dimensions, $k$ be the number of clusters to find, and $d(\cdot, \cdot)$, a distance function. For a given set of $k$ medoids $\mathcal{M} = \{m_1, \cdots, m_k \} \subset \mathcal{X}$, the objective function of the $k$-medoids problem is the sum of distances from each point to its closest medoid: \martin{Both $N$ and $n$ are used to denote the number of data points. I suggest to consistently use $n$ because other quantities like $d$ and $k$ are both lower-case.} \martin{$d$ was used to denote both the number of dimensions and the distance metric. Schubert et al. 2018 also overloaded $d$, but this hurts clarity. Maybe changing the distance function to $dist$?}
\begin{equation}
\label{eqn:total-loss}
	L(\mathcal{M}) =  \sum_{i=1}^n \min_{m_l \in \mathcal{M}} d(m_l, x_i)
\end{equation}

The $k$-medoids problem is then to determine the optimal assignment of medoids $\mathcal{M}$, i.e. $\argmin_{\mathcal{M}}L({\mathcal{M}})$

Note that while $d$ is often a distance metric such as $L_2$ distance, it need not be so; in fact, any arbitrary dissimilarity metric (even an asymmetric one) could be provided above. In general, this problem is NP-Hard \ref{citation}. As such, this problem is generally tackled with greedy iterative algorithms, which we discuss Section \ref{priorwork}.

\subsection{Comparison to $k$-means}

At first glance, the problem specification of $k$-medoids may appear very similar to $k$-means, where a similar objective function is used:

\begin{equation}
\label{eqn:total-loss-means}
	L_{kmeans}(\{\mu_1, \dots, \mu_k\}) =  \sum_{i=1}^n \min_{\mu \in \{\mu_1, \dots, \mu_k\}} ||d(\mu, x_i)||^2
\end{equation}

Crucially, however, in $k$-means the optimization of $L_{kmeans}$ is performed over all possible sets of vectors $U = \{\mu_1, \dots, \mu_k\} \subset \mathbb{R}^d$ and the means $\mu_i$ are not required to be actual datapoints. \martin{Use text format for subscript that is not a variable, e.g. $L_{\text{kmeans}}$.}

Naturally, one might ask if we could reduce the $k$-medoids problem to the $k$-means problem by choosing the medoids to be the real datapoints closest to the means $\{\mu_1, \dots, \mu_k\}$. However, this approach is more susceptible to outliers due to the squaring of the individual loss terms in \ref{eqn:total-loss-means} and will not return the same results as the $k$-medoids problem. It is straightforward to construct small examples where the results of this approach disagree with the solution of the $k$-medoids problem. In fact, it is well-known that $k$-means is more susceptible to noise and outliers than $k$-medoids \ref{citation}.

In the $k$-means algorithm, $d$ in Equation \ref{eqn:total-loss-means} is usually $L_2$ distance. For completeness, we also mention the \textbf{$k$-medians} problem, in which $d$ is instead the $L_1$ distance, which is less susceptible to noise and outliers than the usual $L_2$ distance. This (rather specific) problem permits an EM-style decomposition which results in an algorithmic complexity similar to the one shown in this paper \ref{citation}; however, the loss function being optimized is different from that in the $k$-medoids problem. Furthermore, the approach presented in our work applies more generally to arbitrary $d$, even those which are not metrics such as $L_1$ or other popular metrics.

\ilan{The paragraph above is not very clear to me. Are we sure that $k$-medians is generally understood to be $k$-means with $L_1$ instead $L_2$ distances?}

\section{Prior Work} \martin{Put prior work as a subsection of the Introduction section}
\label{priorwork}

\subsection{Partitioning Around Medoids (PAM)}
The $k$-medoids problem is, in general, NP-hard. As such, iterative greedy algorithms are often used.  The state-of-the-art algorithm for the $k$-medoids problem, Partitioning Around Medoids (PAM), takes a greedy approach, divided into two steps: BUILD and SWAP. In the BUILD step, medoids are initialized one-by-one by choosing each new medoid to be the one that would lower the loss (Equation \ref{eqn:total-loss}) the most. In the SWAP step, we consider swapping each of the medoid assignments with a non-medoid and perform the swap which would lower the loss (Equation \ref{eqn:total-loss}) the most. The BUILD step is run once and then the SWAP step is run multiple times until convergence.

\subsubsection{PAM BUILD step}
In the BUILD step, each of the medoids is greedily initialized by choosing the $l$th medoid, conditioned on the previous $l-1$ medoids, that reduces the total loss of every other point. 
\ilan{}
More formally, suppose the current set of medoids is $\mathcal{M} = \{m_1, \cdots, m_{l-1}\}$ and we wish to add the $l$th medoid $m_l$. Our goal is to identify a new medoid $m_l$ such that:

\begin{equation}
\label{eqn:build-next-medoid}
    m_l = \argmin_{x \in \mathcal{X} \setminus \mathcal{M}} \sum_{j=1}^n \min[d(x, x_j), \min_{m' \in \mathcal{M}} d(m', x_j)]. 
\end{equation}

Equivalently, we can find the find $m_l$ that minimizes the change in total loss:

\begin{equation}
\label{eqn:build-next-medoid-td}
    m_l = \argmin_{x \in \mathcal{X} \setminus \mathcal{M}} \sum_{j=1}^n  \Delta L_{x}(x_j)
\end{equation}

where

\begin{equation}
\label{eqn:build-td}
    \Delta L_{x}(x_j) = \min[d(x, x_j) - \min_{m' \in \mathcal{M}} d(m', x_j), 0]
\end{equation}

\ilan{Should we instead be defining the change to be positive? 
Saying ``minimizes the change in total loss'' sounds a bit weird to me, because it sounds like you want to make as little change as possible.}

represents the change in total loss for reference point $x_j$ induced by choosing $x$ as a new medoid. \martin{$\Delta L_{x}(x_j)$ is not well-defined because the dependency on $\mathcal{M}$ was omitted. How about $\Delta L_{x, \mathcal{M}}(x_j)$?} 

Computing $m_l$ from Equation \ref{eqn:build-next-medoid} \martin{Use \eqref{eqn:build-next-medoid}} requires computing $d$ for each candidate point $x \in \mathcal{X}\setminus\mathcal{M}$ to each other point in the dataset -- an $O(N^2)$ operation. Furthermore, this process must be repeated for each of the $k$ initial medoid assignments. As such, the PAM BUILD step requires $O(kN^2)$ computations of the distance function $d$; this is prohibitively expensive for complicated choices of $d$ such as Wasserstein distance.
\ilan{Maybe ``This is prohibitively expensive when the data is very high dimensional or for complicated choices of $d$ such as the Wasserstein distance.'' We don't want to give the impression that this is only relevant for non-trivial distances}

\subsubsection{PAM SWAP Step}
In the SWAP step, we consider swapping the assignment of any of the $k$ medoids with any of the $N-k$ non-medoids. For each of the possible $k(N-k)$ swaps, we calculate the total change in loss for each of the $N$ datapoints. We then perform the swap that would lower the total loss for the dataset. 

Specifically, our goal is to find a medoid-nonmedoid pair $(m^*, x^*)$ such that:

\begin{equation}
\label{eqn:next-swap}
    (m^*, x^*) = \argmin_{(m,x) \in \mathcal{M} \times (\mathcal{X} \setminus \mathcal{M}) } \sum_{j=1}^n \min[d(x, x_j), \min_{m' \in \mathcal{M}\setminus \{m\}} d(m', x_j)]. 
\end{equation}

Equivalently, we can find $(m^*, x^*)$ that minimizes:

\begin{equation}
\label{eqn:next-swap-td}
    (m^*, x^*) = \argmin_{(m,x) \in \mathcal{M} \times (\mathcal{X} \setminus \mathcal{M}) } \sum_{j=1}^n \Delta L_{m, x_i}(x_j)
\end{equation}

where

\begin{equation}
\label{eqn:swap-td}
    \Delta L_{m, x_i}(x_j) = \min[d(x_i, x_j) - \min_{m' \in \mathcal{M}\setminus \{m\}} d(m', x_j), 0]
\end{equation}

represents the induced change in loss for point $x_j$ by removing $m$ from the list of medoids and choosing $x_i$ as a new medoid. \martin{$\Delta L_{m, x_i}(x_j)$ is not well-defined because the dependency on $\mathcal{M}$ was omitted. How about $\Delta L_{m, x_i,\mathcal{M}}(x_j)$? Also, this is very similar to the $\Delta L$ in the BUILD step. Consider changing them to $\Delta L^{\text{BUILD}}$ and $\Delta L^{\text{SWAP}}$ for clarity.} 

The SWAP step is iterated until convergence. Similar to the BUILD step, each SWAP step requires $O(kN^2)$ distance computations, which is prohibitively expensive for complicated choices of $d$.

\subsection{FastPAM1}

Accelerating the PAM algorithm is an active area of research. Perhaps most closely related to our work is \ref{FastPAM}, which presents three independent optimizations to the original PAM algorithm. Of these three, only one (dubbed FastPAM1) optimization applied to the SWAP step, preserves the results as the original PAM algorithm.

In the FastPAM1 optimization, the distance from each point $x_j$ to its nearest medoid, $d_1(x_j)$, and to its \textit{second nearest} medoid, $d_2(x_j)$ is used to rewrite \ref{eqn:swap-td} \martin{\eqref{eqn:swap-td}} as:

\begin{equation}
\label{eqn:FastPam1-eqn}
    \Delta L_{m, x_i}(x_j) = - d_1(x_j)\mathbbm{1}_{x_j \in C_m} + d(x_i, x_j)\mathbbm{1}_{x_j \in C_{x_i}} + d_2(x_j)\mathbbm{1}_{x_j \notin C_{x_i}}
\end{equation}

\ilan{I find the notation with $x_i$ and $x_j$ a bit confusing. It's a bit weird that $m$ and $x_i$ are the things being swapped, while $x_j$ is just a general point}

where $C_m$ is the set of points assigned to medoid $m$ before the swap, and $C_{x_i}$ is the set of points that would be assigned to the new medoid $x_i$ if the swap were performed. 
Note that now the quantities $d_1(x_j)$ and $d_2(x_j)$ can be cached and that (\ref{eqn:FastPam1-eqn}) no longer depends on $m$. \ilan{I don't see that right away}
This optimization reduces the complexity of PAM by $O(k)$ in each SWAP step, but only when the clusters are roughly similar in size, each containing about $O(\frac{1}{k})$ points \textbf{why is balanced cluster distro necessary? Eqn 8 doesn't suggest that}. 
In our algorithm, UltraPAM, we see a $O(\frac{N}{logN})$ speedup under relatively mild assumptions and do not require the clusters to be balanced. \ilan{not the best place to mention UltraPAM for the first time.}
Furthermore, it is possible to combine the FastPAM1 optimization with UltraPAM; indeed, we do so in our reference implementation available at \{githublink\}.

\martin{Use $\mathcal{C}$ font to denote sets.}

\martin{Could you double check \eqref{eqn:FastPam1-eqn}? I have a different answer. Divide the points into four categories based on which medoid it assigned to before and after the SWAP: 
\begin{itemize}
\item Before $m$ and after $x_i$; point set $C_m \cap C_{x_i}$; delta loss $d(x_i,x_j) - d_1(x_j)$.
\item Before $m$ and after other medoids; point set $C_m \cap C_{x_i}^c$; delta loss $d_2(x_j) - d_1(x_j)$.
\item Before other medoids and after $x_i$; point set $C_m^c \cap C_{x_i}$; delta loss $d(x_i,x_j) - d_1(x_j)$.
\item Before other medoids and other medoids; point set $C_m^c \cap C_{x_i}^c$; delta loss $0$.
\end{itemize}
Therefore, 
\begin{equation}
    \Delta L_{m, x_i}(x_j) = - d_1(x_j)\mathbbm{1}_{\{x_j \in C_m \cup C_{x_i}\}} + d(x_i, x_j)\mathbbm{1}_{\{x_j \in C_{x_i}\}} + d_2(x_j)\mathbbm{1}_{\{x_j \in C_{m}\cap C_{x_i}^c\}}
\end{equation}
}

\ilan{
I checked, and I agree with this.
In particular, if $x_j$'s previous closest medoid was some $m' \ne m$ and $d(x_j,m') < d(x_j,x_i)$, the delta should be 0. In this case, $x_j \notin C_m$, $x_j \notin C_{x_i}$, so equation (9) gives $d_2(x_j)$, while (10) gives 0.
} 

\martin{\eqref{eqn:FastPam1-eqn} is hard to follow. Add more details (like the one I mentioned above). }

\subsection{Theoretical Motivation: Multi-Armed Bandits}

Add description of MAB problem. Theory from the multi-armed bandit (MAB) literature suggests that best arm among $N$ arms can be found with $O(NlogN)$ \martin{$O(N\log N)$} arm pulls, as in the UCB algorithm \{citation\}. \martin{Be more precise here. Include the success probability $\delta$ and the gaps between the best arm and other arms $\delta \mu_i$ in the expression.} This observation motivates the approach presented in this paper, in which we use an adaptation of the UCB algorithm to find medoids more quickly. 

\ilan{we take too long to get here}

Intuitively, in the BUILD step, we consider each of the $N$ candidate datapoints as an "arm", where an arm pull corresponds to computing the induced loss on a single reference datapoint by choosing the candidate in question as a medoid.  The multi-armed bandit (MAB) literature then suggests that we can identify the best medoid to assign with $O(NlogN)$ distance computations in each of the $k$ BUILD steps.

Similarly, in the SWAP step, we consider each of the $k(N-k)$ medoid-nonmedoid pairs as an "arm", and an arm pull corresponds to computing the loss induced on a reference point by swapping the medoid with the non-medoid. The multi-armed bandit (MAB) literature then suggests that we can identify the best swap to perform with $O(kNlogN)$ distance computations in each SWAP step.

Intuitively, in each of the BUILD and SWAP steps, we convert the computation of the sum for each candidate $m_l$ in \ref{eqn:build-next-medoid} or $(m,x)$ in \ref{eqn:swap-td} into a sampling problem. Instead of computing the sums exactly, we compute confidence intervals that contain the sum with high probability and explore promising arms more while expending less computation on unpromising arms. We expect such a UCB-based approach to recover the true best arm, thus matching the results of the greedy algorithm PAM, with high probability.  We formally describe the algorithm in Section \ref{algo}, along with theoretical guarantees for correctness in Section \ref{theory}.

\subsection{Main Contributions}

In this work, we:

\begin{enumerate}
    \item Propose a new algorithm, UltraPAM, that uses a UCB-based algorithm to find a solution to the $k$-medoids problem,
    \item Provide theoretical guarantees as to when UltraPAM will return the same results as current state-of-the-art methods such as PAM, and
    \item Experimentally validate our approach on a number of real-world datasets.
\end{enumerate}