% !TEX root = main.tex

% \martin{START of martin's version of Intro+Formulation}

% \martin{Introduction outline: 
% \begin{itemize}
%     \item Clustering is important and k-mean is one of the most popular clustering method. 
%     \item k-mean has two drawbacks.
%     \item First, it is only fast (linear for finding the centroid) when using $l_2^2$ or $l_1$ distance (the latter corresponds to k-median). However, for different applications, a different distance metric may be more appropriate (e.g. the editing distance for code.org)
%     \item Second, centroid is not a point in the dataset, while for some applications, having a representative for each cluster is important (e.g., a representative cell for single-cell RNA-seq)
%     \item Other clustering methods that allow for a user-defined distance matrix, like k-medoid, graph-based clustering methods (Louvain), requires precomputing of the distance matrix, which can be computationally and disk-space intensive. 
%     \item We consider an PAM  empirically preferable k-medoid algorithm PAM. (ref from wiki)
%     \item It is slow (need to quantify). We made it faster.
%     \item The algorithmic contributions are:
%     \item 1. We converted a deterministic computation problem into a random sampling problem, and used MAB to solve it. 
%     \item 2. The trick is to view each SWAP, instead of each data point, as an arm. 
%     \item 3. We adaptively chose the sub-Gaussian parameter for each stage and each arm to further increase speed. 
% \end{itemize}}

\section{Introduction}
\label{intro}

Clustering is a ubiquitous task in machine learning, whose goal is to partition a set of points into "clusters" such that points within each cluster are similar. \mo{Is this too general of a starting point?}
Many modern data science applications require clustering very-large-scale data, and for this reason, $k$-means clustering \cite{macqueen1967some,lloyd1982least} has been one of the most popular choices because of its computational efficiency.
% \mo{Not clear to me that large scale data makes $k$-means popular -- maybe just say $k$-means is a popular example method?}
In the clustering process, $k$-means clustering alternates between reassigning points to their nearest cluster centers and recomputing those centers. 
% \mo{$k$-means "alternates between reassigning points to their nearest cluster centers and recomputing those centers"}
Central to its success is the specific choice of the cluster center; for a set of points, $k$-means defines the cluster center be the point which has the smallest average \emph{squared Euclidean distance} from all other points in the set. 
Under such a definition, the cluster center turns out to be the arithmetic mean of the set of points, which can be computed efficiently. 
% \mo{remove the word "very"?}

% \martin{include k-medians here?} \ilan{I would say no. I like the flow as is}

While commonly used in practice, $k$-means clustering suffers from several drawbacks. 
First, while it can efficiently compute the cluster center under the squared Euclidean distance, it is not straightforward to generalize to other distance metrics. 
However,
% \mo{replace "However" with "Indeed"?} 
for different applications, we may want to use a different distance to quantify the similarity between points. 
Some examples would be $l_1$ and cosine distance for sparse data like in recommendation systems \cite{leskovec2020mining} and in single-cell RNA-seq analysis \cite{ntranos2016fast}; or edit distance for text data \cite{navarro2001guided}; or graph metrics for social network data \cite{mishra2007clustering}. 
Second, the cluster center in $k$-means clustering is in general not a point in the dataset and may not be interpretable in many applications. This is especially problematic when the data is structured like in computer vision, or when it is sparse like in recommendation systems \cite{leskovec2020mining}.

As an alternative choice, $k$-medoids clustering algorithms \cite{kaufman1987clustering,kaufman1990partitioning} use the \emph{medoid} to define the cluster center for a set of point. Given an arbitrary distance function, the medoid of a set of point is the point \emph{in the set} that minimizes the average distance to all the other points.
Note that the distance metric can be arbitrary; indeed, it needs not be a metric and could be an asymmetric dissimilarity measure
% So $k$-medoids clustering algorithms work for arbitrary distances \mo{I think this sentence can be changed to "Note that the distance metric can be arbitrary; indeed, it need not be a metric at all and could be an asymmetric dissimilarity measure"}. 
Moreover, unlike $k$-means, the cluster center in $k$-medoids, i.e., the medoid, is restricted to one of the points in the dataset, thus addressing the second drawback of k-means clustering. 

For $n$ data points $\mathcal{X} =  \{ x_1, x_2, \cdots, x_n \}$ and a user-specified distance function $d(\cdot, \cdot)$, the $k$-medoids problem aims to find a set of $k$ medoids $\mathcal{M} = \{m_1, \cdots, m_k \} \subset \mathcal{X}$ to minimize the overall distance of points from their closest medoids: 
\begin{equation} \label{eqn:sec_intro_total-loss}
	L(\mathcal{M}) =  \sum_{i=1}^n \min_{m_l \in \mathcal{M}} d(m_l, x_i)
\end{equation}
This problem is unfortunately NP-hard in general \cite{schubert2019faster}.
% \mo{in general. The Partionining Around Medoids...}., and the
The partitioning around medoids (PAM) algorithm \cite{kaufman1987clustering, kaufman1990partitioning} is one of the most widely-used heuristic $k$-medoids clustering algorithm.
In the BUILD step, it aims to find a good initial set of $k$ medoids by greedily selecting one point at a time that minimizes the overall loss in \eqref{eqn:sec_intro_total-loss}. 
Then in the SWAP step, it considers all $k(n-k)$ possible pairs of  medoid and non-medoid points, and swaps the pair that reduces the $k$-medoids clustering loss the most; it repeats such a step until no improvement can be made. 

PAM has been empirically shown to produce satisfactory results among popular $k$-medoids clustering algorithms \cite{reynolds2006clustering,schubert2019faster}.  
However, it can be computationally challenging, especially for large-scale datasets. 
Indeed, each SWAP iteration takes $O(k(n-k)^2)$ distance evaluations, for computing the change of loss for each of the $k(n-k)$ medoid-and-non-medoid pairs with respect to the rest $n-k$ non-medoid points. 
BUILD step is equivalent to one SWAP step.
Randomized algorithms like CLARA \cite{kaufman1990partitioning} and CLARANS \cite{ng2002clarans} have been proposed to improve computational efficiency, at the cost of deteriorated clustering quality.
More recently, Schubert et al. proposed a deterministic algorithm FastPAM \cite{schubert2019faster} that guarantees the same output as PAM but improves the complexity to $O(n^2)$ when the cluster sizes are similar. 
The factor $O(k)$ improvement is particularly important for large values of $k$.

\paragraph{Contribution.} We propose \algnamenospace, a new randomized $k$-medoids algorithm that takes \mo{$O(kn^2)$} \martin{thought we also have an improvement in BUILD step, no?} for the BUILD step and $O(  n^2 \wedge f(k) n \log n )$ for each SWAP step, while returning the same result as PAM with high probability under reasonable assumptions of the data. 
For a fixed $k$, \algname takes $O(n \log n)$ distance evaluations for each SWAP step, effectively improving the PAM SWAP step from quadratic to almost linear. 
\algname reduces to FastPAM for a large value of $k$. 
We also propose a variation \algaprname that slightly deviates from the PAM solution but has a much faster speed.
We experimentally validate our results on a number of real-world datasets, including Code.org Hour of Code, single-cell RNA-seq, and the MNIST handwritten digits datasets. We observe speedups of up to 50x in wall clock time over state-of-the-art algorithms. \martin{Update this paragraph after finishing the main paper}

The improvement is made by reformulating each step of PAM from a \emph{deterministic computational problem} to a \emph{statistical estimation problem}. 
In the SWAP step, for example, we need to decide among $k(n-k)$ possible medoid-and-non-medoid swaps, which one has the smallest loss. 
If we swap, e.g., medoid $m_l$ and and non-medoid $x_i$, the new set of medoids after excluding $m_l$ and including $x_i$ would be $\mathcal{M}-\{m_l\} + \{x_i\}$,
and the corresponding loss:
\begin{equation} \label{eqn:sec_intro_swap_loss}
	L(m_l, x_i; \mathcal{M}) = \sum_{j=1}^n \min_{m_l \in \mathcal{M}-\{m_l\} + \{x_i\}} d(m_l, x_j) \overset{\text{def}}{=} \sum_{j=1}^n g(x_j),
\end{equation}
where $g(\cdot)$ is a function that depends on $\mathcal{M}$, $m_l$, $x_i$.
Eq. \eqref{eqn:sec_intro_swap_loss} shows that the loss of a swap $L(m_l, x_i; \mathcal{M})$ be can written as the summation of the function value $g(\cdot)$, evaluated on all $n$ points. 
Therefore, $L(m_l, x_i; \mathcal{M})$ can be estimated by evaluating the function on a randomly sampled subset of $n' < n$ points, where the estimation accuracy depends on the size of the subsample $n'$. 

Recall that the goal of the SWAP step is to find the medoid-and-non-medoid swap with the smallest loss, which is different from computing the exact loss for every possible swap. 
So an estimation of the best swap with high confidence would suffice. 
Intuitively,  promising swaps with smaller loss should be estimated with a higher accuracy and less promising ones can be discarded without being evaluated on too many randomly-sampled data points. 

To design the adaptive sampling strategy, we show that both the BUILD step and each of the SWAP step can be formulated as a separate best-arm identification problem in the multi-armed bandits (MAB) literature \cite{audibert2010best,even2002pac,jamieson2014lil,jamieson2014best}. 
In a typical setting of the best-arm identification problem, we have $m$ arms. At time $t = 0,1,\cdots,$ we decide to pull an arm $A_t\in \{1,\cdots,m\}$, and receive a reward $R_t$ with $E[R_t] = \mu_{A_t}$ . The goal is to identify the arm with the largest expected reward with high probability while pulling as few arms as possible.
In the context of the PAM SWAP step, we can think of each possible medoid-and-non-medoid swap as an arm in the best-arm problem, totaling $k(n-k)$ arms. The arm parameter corresponds to the loss of the swap, and by pulling an arm, we observe the loss evaluated on a randomly-sampled data point. 
Then, the best swap can be estimated using existing best-arm algorithms like the Upper Confidence Bound (UCB) algorithm \cite{lai1985asymptotically}.

\subsection{Related works}

k-means clustering is one of the \emph{centroid}-based clustering algorithms, where the centroid of a set of point for a distance metric is defined as the point \emph{in the space}
% \mo{"among the datapoints"?}
that minimizes the overall distance from other points. So the key difference between centroid and medoid is that centroid needs not be one of the points in the set. 
k-means uses centroid for squared Euclidean distance to define the cluster center, which is the arithmetic mean and can be computed in linear time. 
Centroid for Bregman divergence is also the arithmetic mean and centroid for $l_1$ distance is the component-wise median; the latter is used by the $k$-medians clustering algorithm \cite{bradley1997clustering,jain1988algorithms}.
However, centroid for other distances is hard to compute.
For example, centroid for the unsquared Euclidean distance corresponds to the much harder Weber problem with no closed-form solution \cite{bradley1997clustering,overton1983quadratically}. 
\martin{Maybe delete this paragraph if we don't have enough space}

For other k-medoids clustering algorithms, Park et al. \cite{park2009simple} proposed a $k$-means-like algorithm that alternates between reassigning the points to their closest medoid and recomputing the medoid for each cluster, until the $k$-medoids clustering loss can no longer be improved.
However, it has been empirically shown to produce less satisfactory results as compared to PAM \cite{reynolds2006clustering,schubert2019faster}. 
Other proposals include optimizations for Euclidean space and tabu search heuristics \cite{estivill2001robust}.

The idea of algorithm acceleration by converting a computational problem into a statistical estimation problem and designing the adaptive sampling procedure via MAB has
witnessed a few successes,  including in Monte Carlo tree search \cite{chang2005adaptive,kocsis2006bandit}, hyper-parameter tuning \cite{li2016hyperband,jamieson2016non}, discrete optimization \cite{bagaria2018adaptive}, and permutation-based multiple testing \cite{zhang2019adaptive}. 
In the context of $k$-medoids clustering, previous works \cite{bagaria2018medoids,baharav2019ultra} have considered finding the medoid of a set points, namely the $1$-medoid problem.
In these works. the problem was also formulated as a best-arm identification problem, with each point being arm and its average distance to other points being the arm parameter. 

First, while the $1$-medoid problem can be solved exactly, the $k$-medoids problem is harder and can only rely on heuristic solutions. We hence focus on improving the computational efficiency of one of the most promising $k$-medoids algorithms PAM.
% In addition, it is not straighforward to generalize the best-arm problem formulation to the $k$-medoid problem neither.
Second, instead of having one best-arm identification problem, we reformulated PAM as a sequence of best-arm problems, treating different objects as the arm in different steps of PAM: each point is treated as an arm in the BUILD step and each medoid-and-non-medoid swap is treated as an arm in the SWAP step. 
Building on top of this, we further notice that the intrinsic difficulties of this sequence of best-arm problems are different, which can be exploited to further speed up the algorithm, as demonstrated in the later part the paper.

% Last but not the least, as demonstrated in the later part the paper, the intrinsic difficulty of different best-arm problems are different, and we can adapt to this to make significant improvement.   

The rest of the paper is organized as follows. \martin{Fill in later}

\section{Preliminaries}
\martin{I omitted the dimension $d$ because the points may not be represented by a vector}
For $n$ data points $\mathcal{X} =  \{ x_1, x_2, \cdots, x_n \}$ and a user-specified distance function $d(\cdot, \cdot)$, the $k$-medoids problem aims to find a set of $k$ medoids $\mathcal{M} = \{m_1, \cdots, m_k \} \subset \mathcal{X}$ to minimize the overall distance of points from their closest medoids:
\begin{equation} \label{eqn:total-loss}
	L(\mathcal{M}) =  \sum_{i=1}^n \min_{m_l \in \mathcal{M}} d(m_l, x_i)
\end{equation}
Note that in the above definition, $d$ does not need to be a distance metric that satisfies symmetry, triangle inequality, or positivity. 

\subsection{Partitioning Around Medoids}
% In this paper, we consider accelerating the PAM algorithm . 
PAM \cite{kaufman1987clustering, kaufman1990partitioning} first initializes the set of $k$ medoids via the BUILD step and then repeatedly performs the SWAP step to improve the loss until convergence. 

% \subsection{Partitioning Around Medoids (PAM)}
% The $k$-medoids problem is, in general, NP-hard. As such, iterative greedy algorithms are often used.  The state-of-the-art algorithm for the $k$-medoids problem, Partitioning Around Medoids (PAM), takes a greedy approach, divided into two steps: BUILD and SWAP. In the BUILD step, medoids are initialized one-by-one by choosing each new medoid to be the one that would lower the loss (Equation \ref{eqn:total-loss}) the most. In the SWAP step, we consider swapping each of the medoid assignments with a non-medoid and perform the swap which would lower the loss (Equation \ref{eqn:total-loss}) the most. The BUILD step is run once and then the SWAP step is run multiple times until convergence.

% \subsubsection{PAM BUILD step}

% In the BUILD step, it aims to find a good initial set of $k$ medoids by greedily selecting one point at a time that minimizes the overall loss in \eqref{eqn:sec_intro_total-loss}. 
% Then in the SWAP step, it considers all $k(n-k)$ possible medoid-and-non-medoid point pairs for swap and swap the pair that reduces the loss the most; it repeats such a step until no improvement can be made. 

\paragraph{BUILD step} Select an initial set of $k$ medoids by greedily adding one point at a time that minimizes the overall loss \eqref{eqn:total-loss}. 
% each of the medoids is greedily initialized by choosing the $l$th medoid, conditioned on the previous $l-1$ medoids, that reduces the total loss of every other point. 
The first point to add is the medoid of all $n$ points.
Given the current set of $l-1$ medoids $\mathcal{M}_{l-1} = \{m_1, \cdots, m_{l-1}\}$, the next point to add $m_l$ can be written as
\begin{equation}
\label{eqn:build-next-medoid}
    m_l = \argmin_{x \in \mathcal{X} \setminus \mathcal{M}_{l-1}} \sum_{j=1}^n \min[d(x, x_j), \min_{m' \in \mathcal{M}_{l-1}} d(m', x_j)]. 
\end{equation}

% Equivalently, we can find the find $m_l$ by minimizing the change in total loss:
% \begin{equation}
% \label{eqn:build-next-medoid-td}
%     m_l = \argmin_{x \in \mathcal{X} \setminus \mathcal{M}} \sum_{j=1}^n  \Delta L_{x}(x_j)
% \end{equation}

% where

% \begin{equation}
% \label{eqn:build-td}
%     \Delta L_{x}(x_j) = \min[d(x, x_j) - \min_{m' \in \mathcal{M}} d(m', x_j), 0]
% \end{equation}

% \ilan{Should we instead be defining the change to be positive? 
% Saying ``minimizes the change in total loss'' sounds a bit weird to me, because it sounds like you want to make as little change as possible.}

% represents the change in total loss for reference point $x_j$ induced by choosing $x$ as a new medoid. \martin{$\Delta L_{x}(x_j)$ is not well-defined because the dependency on $\mathcal{M}$ was omitted. How about $\Delta L_{x, \mathcal{M}}(x_j)$?} 

Computing $m_l$ from Eq. \eqref{eqn:build-next-medoid} requires computing the distance $d$ between each candidate point $x \in \mathcal{X}\setminus\mathcal{M}_{l-1}$ and all other points in the dataset---effectively an $O(n^2)$ operation. 
PAM BUILD step repeats such a search $k$ times, totalling $O(kn^2)$ distance computations. This is prohibitively expensive when the distance evaluation is costly, e.g., high-dimensional data or complicated choices of $d$ such as the Wasserstein distance.

% Furthermore, this process must be repeated for each of the $k$ initial medoid assignments. As such, the PAM BUILD step requires $O(kN^2)$ computations of the distance function $d$; this is prohibitively expensive for complicated choices of $d$ such as Wasserstein distance.
% \ilan{Maybe ``This is prohibitively expensive when the data is very high dimensional or for complicated choices of $d$ such as the Wasserstein distance.'' We don't want to give the impression that this is only relevant for non-trivial distances}

\paragraph{SWAP step} Among all possible $k(n-k)$ pairs of medoid and non-medoid, swap the one that would reduce the loss the most.
% In the SWAP step, we consider swapping the assignment of any of the $k$ medoids with any of the $N-k$ non-medoids. For each of the possible $k(N-k)$ swaps, we calculate the total change in loss for each of the $N$ datapoints. We then perform the swap that would lower the total loss for the dataset. 
Let $\mathcal{M}$ be the current set of $k$ medoids. The best pair to swap can be written as:
% pecifically, our goal is to find a medoid-nonmedoid pair $(m^*, x^*)$ such that:
\begin{equation}
\label{eqn:next-swap}
    (m^*, x^*) = \argmin_{(m,x) \in \mathcal{M} \times (\mathcal{X} \setminus \mathcal{M}) } \sum_{j=1}^n \min[d(x, x_j), \min_{m' \in \mathcal{M}\setminus \{m\}} d(m', x_j)]. 
\end{equation}

% Equivalently, we can find $(m^*, x^*)$ that minimizes:

% \begin{equation}
% \label{eqn:next-swap-td}
%     (m^*, x^*) = \argmin_{(m,x) \in \mathcal{M} \times (\mathcal{X} \setminus \mathcal{M}) } \sum_{j=1}^n \Delta L_{m, x_i}(x_j)
% \end{equation}

% where

% \begin{equation}
% \label{eqn:swap-td}
%     \Delta L_{m, x_i}(x_j) = \min[d(x_i, x_j) - \min_{m' \in \mathcal{M}\setminus \{m\}} d(m', x_j), 0]
% \end{equation}

% represents the induced change in loss for point $x_j$ by removing $m$ from the list of medoids and choosing $x_i$ as a new medoid. \martin{$\Delta L_{m, x_i}(x_j)$ is not well-defined because the dependency on $\mathcal{M}$ was omitted. How about $\Delta L_{m, x_i,\mathcal{M}}(x_j)$? Also, this is very similar to the $\Delta L$ in the BUILD step. Consider changing them to $\Delta L^{\text{BUILD}}$ and $\Delta L^{\text{SWAP}}$ for clarity.} 

The SWAP step is iterated until convergence. Similar to the BUILD step, each SWAP step requires $O(k(n-k)^2)$ distance computations.
% , which is prohibitively expensive for complicated choices of $d$.


% \subsection{Formal $k$-medoids Problem Statement}
% Formally, let $\mathcal{X} =  \{ x_1, x_2, \cdots, x_N \}$ be a set of $N$ points in $d$ dimensions, $k$ be the number of clusters to find, and $d(\cdot, \cdot)$, a distance function. For a given set of $k$ medoids $\mathcal{M} = \{m_1, \cdots, m_k \} \subset \mathcal{X}$, the objective function of the $k$-medoids problem is the sum of distances from each point to its closest medoid: \martin{Both $N$ and $n$ are used to denote the number of data points. I suggest to consistently use $n$ because other quantities like $d$ and $k$ are both lower-case.} \martin{$d$ was used to denote both the number of dimensions and the distance metric. Schubert et al. 2018 also overloaded $d$, but this hurts clarity. Maybe changing the distance function to $dist$?}
% \begin{equation}
% \label{eqn:total-loss}
% 	L(\mathcal{M}) =  \sum_{i=1}^n \min_{m_l \in \mathcal{M}} d(m_l, x_i)
% \end{equation}

% The $k$-medoids problem is then to determine the optimal assignment of medoids $\mathcal{M}$, i.e. $\argmin_{\mathcal{M}}L({\mathcal{M}})$

% Note that while $d$ is often a distance metric such as $L_2$ distance, it need not be so; in fact, any arbitrary dissimilarity metric (even an asymmetric one) could be provided above. In general, this problem is NP-Hard \ref{citation}. As such, this problem is generally tackled with greedy iterative algorithms, which we discuss Section \ref{priorwork}.

% \subsection{Comparison to $k$-means}

% At first glance, the problem specification of $k$-medoids may appear very similar to $k$-means, where a similar objective function is used:

% \begin{equation}
% \label{eqn:total-loss-means}
% 	L_{kmeans}(\{\mu_1, \dots, \mu_k\}) =  \sum_{i=1}^n \min_{\mu \in \{\mu_1, \dots, \mu_k\}} ||d(\mu, x_i)||^2
% \end{equation}

% Crucially, however, in $k$-means the optimization of $L_{kmeans}$ is performed over all possible sets of vectors $U = \{\mu_1, \dots, \mu_k\} \subset \mathbb{R}^d$ and the means $\mu_i$ are not required to be actual datapoints. \martin{Use text format for subscript that is not a variable, e.g. $L_{\text{kmeans}}$.}

% Naturally, one might ask if we could reduce the $k$-medoids problem to the $k$-means problem by choosing the medoids to be the real datapoints closest to the means $\{\mu_1, \dots, \mu_k\}$. However, this approach is more susceptible to outliers due to the squaring of the individual loss terms in \ref{eqn:total-loss-means} and will not return the same results as the $k$-medoids problem. It is straightforward to construct small examples where the results of this approach disagree with the solution of the $k$-medoids problem. In fact, it is well-known that $k$-means is more susceptible to noise and outliers than $k$-medoids \ref{citation}.

% In the $k$-means algorithm, $d$ in Equation \ref{eqn:total-loss-means} is usually $L_2$ distance. For completeness, we also mention the \textbf{$k$-medians} problem, in which $d$ is instead the $L_1$ distance, which is less susceptible to noise and outliers than the usual $L_2$ distance. This (rather specific) problem permits an EM-style decomposition which results in an algorithmic complexity similar to the one shown in this paper \ref{citation}; however, the loss function being optimized is different from that in the $k$-medoids problem. Furthermore, the approach presented in our work applies more generally to arbitrary $d$, even those which are not metrics such as $L_1$ or other popular metrics.

% \ilan{The paragraph above is not very clear to me. Are we sure that $k$-medians is generally understood to be $k$-means with $L_1$ instead $L_2$ distances?}

% \section{Prior Work} \martin{Put prior work as a subsection of the Introduction section}
% \label{priorwork}

% \subsection{Partitioning Around Medoids (PAM)}
% The $k$-medoids problem is, in general, NP-hard. As such, iterative greedy algorithms are often used.  The state-of-the-art algorithm for the $k$-medoids problem, Partitioning Around Medoids (PAM), takes a greedy approach, divided into two steps: BUILD and SWAP. In the BUILD step, medoids are initialized one-by-one by choosing each new medoid to be the one that would lower the loss (Equation \ref{eqn:total-loss}) the most. In the SWAP step, we consider swapping each of the medoid assignments with a non-medoid and perform the swap which would lower the loss (Equation \ref{eqn:total-loss}) the most. The BUILD step is run once and then the SWAP step is run multiple times until convergence.

% \subsubsection{PAM BUILD step}
% In the BUILD step, each of the medoids is greedily initialized by choosing the $l$th medoid, conditioned on the previous $l-1$ medoids, that reduces the total loss of every other point. 
% \ilan{}
% More formally, suppose the current set of medoids is $\mathcal{M} = \{m_1, \cdots, m_{l-1}\}$ and we wish to add the $l$th medoid $m_l$. Our goal is to identify a new medoid $m_l$ such that:

% \begin{equation}
% \label{eqn:build-next-medoid}
%     m_l = \argmin_{x \in \mathcal{X} \setminus \mathcal{M}} \sum_{j=1}^n \min[d(x, x_j), \min_{m' \in \mathcal{M}} d(m', x_j)]. 
% \end{equation}

% Equivalently, we can find the find $m_l$ that minimizes the change in total loss:

% \begin{equation}
% \label{eqn:build-next-medoid-td}
%     m_l = \argmin_{x \in \mathcal{X} \setminus \mathcal{M}} \sum_{j=1}^n  \Delta L_{x}(x_j)
% \end{equation}

% where

% \begin{equation}
% \label{eqn:build-td}
%     \Delta L_{x}(x_j) = \min[d(x, x_j) - \min_{m' \in \mathcal{M}} d(m', x_j), 0]
% \end{equation}

% \ilan{Should we instead be defining the change to be positive? 
% Saying ``minimizes the change in total loss'' sounds a bit weird to me, because it sounds like you want to make as little change as possible.}

% represents the change in total loss for reference point $x_j$ induced by choosing $x$ as a new medoid. \martin{$\Delta L_{x}(x_j)$ is not well-defined because the dependency on $\mathcal{M}$ was omitted. How about $\Delta L_{x, \mathcal{M}}(x_j)$?} 

% Computing $m_l$ from Equation \ref{eqn:build-next-medoid} \martin{Use \eqref{eqn:build-next-medoid}} requires computing $d$ for each candidate point $x \in \mathcal{X}\setminus\mathcal{M}$ to each other point in the dataset -- an $O(N^2)$ operation. Furthermore, this process must be repeated for each of the $k$ initial medoid assignments. As such, the PAM BUILD step requires $O(kN^2)$ computations of the distance function $d$; this is prohibitively expensive for complicated choices of $d$ such as Wasserstein distance.
% \ilan{Maybe ``This is prohibitively expensive when the data is very high dimensional or for complicated choices of $d$ such as the Wasserstein distance.'' We don't want to give the impression that this is only relevant for non-trivial distances}

% \subsubsection{PAM SWAP Step}
% In the SWAP step, we consider swapping the assignment of any of the $k$ medoids with any of the $N-k$ non-medoids. For each of the possible $k(N-k)$ swaps, we calculate the total change in loss for each of the $N$ datapoints. We then perform the swap that would lower the total loss for the dataset. 

% Specifically, our goal is to find a medoid-nonmedoid pair $(m^*, x^*)$ such that:

% \begin{equation}
% \label{eqn:next-swap}
%     (m^*, x^*) = \argmin_{(m,x) \in \mathcal{M} \times (\mathcal{X} \setminus \mathcal{M}) } \sum_{j=1}^n \min[d(x, x_j), \min_{m' \in \mathcal{M}\setminus \{m\}} d(m', x_j)]. 
% \end{equation}

% Equivalently, we can find $(m^*, x^*)$ that minimizes:

% \begin{equation}
% \label{eqn:next-swap-td}
%     (m^*, x^*) = \argmin_{(m,x) \in \mathcal{M} \times (\mathcal{X} \setminus \mathcal{M}) } \sum_{j=1}^n \Delta L_{m, x_i}(x_j)
% \end{equation}

% where

% \begin{equation}
% \label{eqn:swap-td}
%     \Delta L_{m, x_i}(x_j) = \min[d(x_i, x_j) - \min_{m' \in \mathcal{M}\setminus \{m\}} d(m', x_j), 0]
% \end{equation}

% represents the induced change in loss for point $x_j$ by removing $m$ from the list of medoids and choosing $x_i$ as a new medoid. \martin{$\Delta L_{m, x_i}(x_j)$ is not well-defined because the dependency on $\mathcal{M}$ was omitted. How about $\Delta L_{m, x_i,\mathcal{M}}(x_j)$? Also, this is very similar to the $\Delta L$ in the BUILD step. Consider changing them to $\Delta L^{\text{BUILD}}$ and $\Delta L^{\text{SWAP}}$ for clarity.} 

% The SWAP step is iterated until convergence. Similar to the BUILD step, each SWAP step requires $O(kN^2)$ distance computations, which is prohibitively expensive for complicated choices of $d$.

% \subsection{FastPAM1}

% Accelerating the PAM algorithm is an active area of research. Perhaps most closely related to our work is \ref{FastPAM}, which presents three independent optimizations to the original PAM algorithm. Of these three, only one (dubbed FastPAM1) optimization applied to the SWAP step, preserves the results as the original PAM algorithm.

% In the FastPAM1 optimization, the distance from each point $x_j$ to its nearest medoid, $d_1(x_j)$, and to its \textit{second nearest} medoid, $d_2(x_j)$ is used to rewrite \ref{eqn:swap-td} \martin{\eqref{eqn:swap-td}} as:

% \begin{equation}
% \label{eqn:FastPam1-eqn}
%     \Delta L_{m, x_i}(x_j) = - d_1(x_j)\mathbbm{1}_{x_j \in C_m} + d(x_i, x_j)\mathbbm{1}_{x_j \in C_{x_i}} + d_2(x_j)\mathbbm{1}_{x_j \notin C_{x_i}}
% \end{equation}

% \ilan{I find the notation with $x_i$ and $x_j$ a bit confusing. It's a bit weird that $m$ and $x_i$ are the things being swapped, while $x_j$ is just a general point}

% where $C_m$ is the set of points assigned to medoid $m$ before the swap, and $C_{x_i}$ is the set of points that would be assigned to the new medoid $x_i$ if the swap were performed. 
% Note that now the quantities $d_1(x_j)$ and $d_2(x_j)$ can be cached and that (\ref{eqn:FastPam1-eqn}) no longer depends on $m$. \ilan{I don't see that right away}
% This optimization reduces the complexity of PAM by $O(k)$ in each SWAP step, but only when the clusters are roughly similar in size, each containing about $O(\frac{1}{k})$ points \textbf{why is balanced cluster distro necessary? Eqn 8 doesn't suggest that}. 
% In our algorithm, UltraPAM, we see a $O(\frac{N}{logN})$ speedup under relatively mild assumptions and do not require the clusters to be balanced. \ilan{not the best place to mention UltraPAM for the first time.}
% Furthermore, it is possible to combine the FastPAM1 optimization with UltraPAM; indeed, we do so in our reference implementation available at \{githublink\}.

% \martin{Use $\mathcal{C}$ font to denote sets.}

% \martin{Could you double check \eqref{eqn:FastPam1-eqn}? I have a different answer. Divide the points into four categories based on which medoid it assigned to before and after the SWAP: 
% \begin{itemize}
% \item Before $m$ and after $x_i$; point set $C_m \cap C_{x_i}$; delta loss $d(x_i,x_j) - d_1(x_j)$.
% \item Before $m$ and after other medoids; point set $C_m \cap C_{x_i}^c$; delta loss $d_2(x_j) - d_1(x_j)$.
% \item Before other medoids and after $x_i$; point set $C_m^c \cap C_{x_i}$; delta loss $d(x_i,x_j) - d_1(x_j)$.
% \item Before other medoids and other medoids; point set $C_m^c \cap C_{x_i}^c$; delta loss $0$.
% \end{itemize}
% Therefore, 
% \begin{equation}
%     \Delta L_{m, x_i}(x_j) = - d_1(x_j)\mathbbm{1}_{\{x_j \in C_m \cup C_{x_i}\}} + d(x_i, x_j)\mathbbm{1}_{\{x_j \in C_{x_i}\}} + d_2(x_j)\mathbbm{1}_{\{x_j \in C_{m}\cap C_{x_i}^c\}}
% \end{equation}
% }

% \ilan{
% I checked, and I agree with this.
% In particular, if $x_j$'s previous closest medoid was some $m' \ne m$ and $d(x_j,m') < d(x_j,x_i)$, the delta should be 0. In this case, $x_j \notin C_m$, $x_j \notin C_{x_i}$, so equation (9) gives $d_2(x_j)$, while (10) gives 0.
% } 

% \martin{\eqref{eqn:FastPam1-eqn} is hard to follow. Add more details (like the one I mentioned above). }

% \subsection{Theoretical Motivation: Multi-Armed Bandits}

% Add description of MAB problem. Theory from the multi-armed bandit (MAB) literature suggests that best arm among $N$ arms can be found with $O(NlogN)$ \martin{$O(N\log N)$} arm pulls, as in the UCB algorithm \{citation\}. \martin{Be more precise here. Include the success probability $\delta$ and the gaps between the best arm and other arms $\delta \mu_i$ in the expression.} This observation motivates the approach presented in this paper, in which we use an adaptation of the UCB algorithm to find medoids more quickly. 

% \ilan{we take too long to get here}

% Intuitively, in the BUILD step, we consider each of the $N$ candidate datapoints as an "arm", where an arm pull corresponds to computing the induced loss on a single reference datapoint by choosing the candidate in question as a medoid.  The multi-armed bandit (MAB) literature then suggests that we can identify the best medoid to assign with $O(NlogN)$ distance computations in each of the $k$ BUILD steps.

% Similarly, in the SWAP step, we consider each of the $k(N-k)$ medoid-nonmedoid pairs as an "arm", and an arm pull corresponds to computing the loss induced on a reference point by swapping the medoid with the non-medoid. The multi-armed bandit (MAB) literature then suggests that we can identify the best swap to perform with $O(kNlogN)$ distance computations in each SWAP step.

% Intuitively, in each of the BUILD and SWAP steps, we convert the computation of the sum for each candidate $m_l$ in \ref{eqn:build-next-medoid} or $(m,x)$ in \ref{eqn:swap-td} into a sampling problem. Instead of computing the sums exactly, we compute confidence intervals that contain the sum with high probability and explore promising arms more while expending less computation on unpromising arms. We expect such a UCB-based approach to recover the true best arm, thus matching the results of the greedy algorithm PAM, with high probability.  We formally describe the algorithm in Section \ref{algo}, along with theoretical guarantees for correctness in Section \ref{theory}.

% \subsection{Main Contributions}

% In this work, we:

% \begin{enumerate}
%     \item Propose a new algorithm, \algnamenospace, that uses a UCB-based algorithm to find a solution to the $k$-medoids problem,
%     \item Provide theoretical guarantees as to when UltraPAM will return the same results as current state-of-the-art methods such as PAM, and
%     \item Experimentally validate our approach on a number of real-world datasets.
% \end{enumerate}


% \martin{END of martin's version of Intro+Formulation}