% !TEX root = 0-main.tex

\section{Analysis of the Algorithm}
\label{theory}

\mo{I feel that we should be more explicit about what "optimization trajectory" is earlier in the paper}
The goal of \algname
% , described in Algorithms~\ref{alg:ultrapam-build} and \ref{alg:ultrapam-swap} seeks 
is to track the optimization trajectory of the standard PAM algorithm, ultimately identifying the same set of $k$ medoids as PAM with high probability.
In this section, we formalize this statement
and provide bounds on the total number of distance computations required by Bandit-PAM.

Suppose that the standard PAM algorithm is run on a dataset $\X = \{x_1,...,x_n\}$.
Let $\tilde \M_{\rm B} = \{\tilde m_1,...,\tilde m_k\}$ be the $k$ medoids identified in the BUILD step of PAM.
From (\ref{eqn:build-next-medoid}) and (\ref{eqn:build-next-medoid-td}), we see that if we define $\bar L_x = \frac1n \sum_{j=1}^n L_{x}(x_j)$, then the $l$th medoid is given by $\tilde m_l = \argmin_{x \in \mathcal{X} \setminus \mathcal{M}} \bar L_x$.
Moreover, if $J$ is a random variable, chosen uniformly at random from $\{1,...,n\}$, $E[L_x(x_J)]= \bar L_x$.
As described in Algorithm~\ref{alg:ultrapam-build}, we estimate $\bar L_x$ by averaging $L_x(x_J)$ for several randomly chosen indices.



\begin{algorithm}[t]
\caption{\texttt{\algname BUILD($\X, \mathcal{M} = \{m_1, \cdots, m_{l-1}\},\batchsize$):} 
%\Comment{Dataset $X$ of size $N$, number of medoids $k_{max}$, distance function $d$} 
\label{alg:build-step}}
\begin{algorithmic}[1]
\State $\arms \leftarrow \X - \M$
\State $N \gets 0$  % \Comment{Number of times each arm has been pulled}
\State $\hat L = (0, ..., 0)$, $C_i = (\infty,...,\infty)$ \Comment{Initial mean and confidence interval for each arm}
% \While{{\bf true}}
% \While{$|\arms| > 1$} % and $C_y > 0$ for some arm $y$}
\While{$N < n$ and $|\arms| > 1$} % and $C_y > 0$ for some arm $y$}
        \State Draw a random sample (with replacement) of $\batchsize$ reference points $\X_{\rm ref} \subset \X$ 
        \ForAll{$x \in \arms$}
            \State $\hat L_x \leftarrow \frac{ N \hat L_x + \sum_{y \in \X_{\rm ref}}L_{x}(y)}{N + \batchsize }$ \Comment{Update running average}
            \State $C_x \gets \sigma_x \sqrt{  \frac{ 2 \log(\frac{1}{\delta}) } {N + \batchsize }}$
            \Comment{Update confidence interval}        
        \EndFor
    \State $\arms \leftarrow \{x : \hat L_x - C_x \leq \min_{y}(\hat L_{y} + C_{y})\}$ \Comment{Remove arms that can no longer be chosen}
    \State $N \leftarrow N + \batchsize$
\EndWhile
\If{|\arms| = 1}
    \State \textbf{return} $x^* \in \arms$
\Else
    \State Compute $\bar L_x$ (exactly) for all $x \in \arms$
    \State \textbf{return} $x^* \argmin_{x \in \arms} \bar L_x$
\EndIf
% \ForAll{$x \in \arms$} 
%     \State Set $\hat L_x = \frac1n \sum_{j = 1}^n L_{x}(x_j)$ and $C_x = 0$
%     \Comment Arm return is computed exactly
% \EndFor    
% % \State Append $x_i$ to $\mathcal{M}$, where $i = \argmin_iB_i$
% % \State \textbf{return} $\mathcal{M}$
% \State \textbf{return} $x \in \arms$
\end{algorithmic}
\end{algorithm}


% \begin{algorithm}[t]
% \caption{\texttt{\algname BUILD($\X, \mathcal{M} = \{m_1, \cdots, m_{l-1}\},\batchsize$):} 
% %\Comment{Dataset $X$ of size $N$, number of medoids $k_{max}$, distance function $d$} 
% \label{alg:build-step}}
% \begin{algorithmic}[1]
% \State $\arms \leftarrow \X - \M$
% \State $T \leftarrow (0, ..., 0)$ \Comment{Number of times each arm has been pulled}
% \State $\hat L = (0, ..., 0)$, $C_i = (\infty,...,\infty)$ \Comment{Initial mean and confidence interval for each arm}
% % \While{{\bf true}}
% \While{$|\arms| > 1$} % and $C_y > 0$ for some arm $y$}
% % \While{$N > 1$} % and $C_y > 0$ for some arm $y$}
%         \ForAll{arms $x$ with $T_x \geq n$} 
%             \State Set $\hat L_x = \frac1n \sum_{j = 1}^n L_{x}(x_j)$ and $C_x = 0$
%             \Comment Arm return is computed exactly
%         % \State Compute $\sum_{j = 1}^N \Delta L_{x_i}(x_j)$ exactly \Comment Over all datapoints
%         % \State Set $B_i = M_i = U_i = \sum_{j = 1}^N \Delta L_{x_i}(x_j)$ \Comment Arm return is known exactly
%         \EndFor
%         \State Draw a random sample (with replacement) of $\batchsize$ reference points $\X_{\rm ref} \subset \X$ 
%         \ForAll{arms $x$ with $T_x < n$}
%             \State $\hat L_x \leftarrow \frac{ T_x \hat L_x + \sum_{y \in \X_{\rm ref}}L_{x}(y)}{T_x + \batchsize }$ \Comment{Update running average}
%             \State $T_x \leftarrow T_x + \batchsize$
%             \State $C_x \gets \sigma_x \sqrt{  \frac{ 2 \log(\frac{1}{\delta}) } {T_x}}$
%             \Comment{Update confidence interval}        
%         % \State $M_i \leftarrow \frac{ T_iM_i + \sum_{x_{\rm ref}}\Delta L_{x_i}(x_{\rm ref})}{T_i + batch\_size}$ \Comment{Update running average}
%         % \State $T_i \leftarrow T_i + batch\_size$
%         % \State $C_i \leftarrow \sigma_i \sqrt{ \frac{ \log(\frac{1}{\delta}) } {T_i}}$
%         % \State $B_i \leftarrow M_i - C_i$, $U_i \leftarrow M_i + C_i$ \Comment{Update confidence interval}
%         \EndFor
%     % \State $\arms \leftarrow \{i : B_i \leq \min_i(U_i)\}$ \Comment{Arms to pull must overlap with lowest CI}
%     \State $\arms \leftarrow \{x : \hat L_x - C_x \leq \min_{y}(\hat L_{y} + C_{y})\}$ \Comment{Remove arms that can no longer be chosen}
% \EndWhile
% % \State Append $x_i$ to $\mathcal{M}$, where $i = \argmin_iB_i$
% % \State \textbf{return} $\mathcal{M}$
% \State \textbf{return} $x \in \arms$
% \end{algorithmic}
% \end{algorithm}




% \begin{algorithm}[t]
% \caption{\texttt{\algname BUILD($\X, \mathcal{M} = \{m_1, \cdots, m_{l-1}\}, \delta$):} 
% %\Comment{Dataset $X$ of size $N$, number of medoids $k_{max}$, distance function $d$} 
% \label{alg:build-step}}
% \begin{algorithmic}[1]
% \State $\arms \leftarrow \X - \M$
% \State $T \leftarrow (0, ..., 0)$ \Comment{Number of times each arm has been pulled}
% \State $\hat L = (0, ..., 0)$, $C_i = (\infty,...,\infty)$ \Comment{Initial mean and confidence interval for each arm}
% % \While{{\bf true}}
% \While{$|\arms| > 1$ and $C_y > 0$ for some arm $y$}
%     \State Choose arm $x = \argmin_{y \in \arms} \hat L_y - C_y$
%     \If{$T_x = n$}
%         % \State Compute $L_{x}(x_j)$ for all $x_j \in \X$ \Comment Over all datapoints
%         \State Set $\hat L_x = \frac1n \sum_{j = 1}^n L_{x}(x_j)$ and $C_x = 0$
%         \Comment Arm return is computed exactly
%     \Else    
%         \State Draw a reference point $x_{\rm ref}$ uniformly at random from $\X$  
%         \State $\hat L_x \leftarrow \frac{ T_x \hat L_x + L_{x}(x_{\rm ref})}{T_x + 1 }$ \Comment{Update running average}
%         \State $T_x \leftarrow T_x + 1$
%         \State $C_x \gets \sigma_x \sqrt{  \frac{ 2 \log(\frac{1}{\delta}) } {T_x}}$
%         \Comment{Update confidence interval}
%     \EndIf
% \State $\arms \leftarrow \{x : \hat L_x - C_x \leq \min_{y}(\hat L_{y} + C_{y})\}$ \Comment{Remove arms that can no longer be chosen}
% \EndWhile
% % \State Append $x_i$ to $\mathcal{M}$, where $i = \argmin_iB_i$
% % \State \textbf{return} $\mathcal{M}$
% \State \textbf{return} $x \in \arms$
% \end{algorithmic}
% \end{algorithm}




% \ilan{One issue is that current Algorithm 1 tries to learn $\sigma_x$, but we don't want to have to analyze that. 
% Algorithm 3 corresponds to a single build step.
% We may want to move the longer ``actual'' algorithm to the appendix.
% Maybe we should combine BUILD and SWAP steps into the same algorithm? We can then remark that BUILD is a SWAP step where some of the medoids is set to infinity.}



In order to provide a guarantee on the number of distance computations required to identify the $l$th medoid, we let $\Delta_x = \bar L_x - \bar L_{\tilde m_\ell}$.
Moreover, we assume that the random variable $Y = L_x(x_J)$ is $\sigma$-sub-Gaussian; i.e., that $\Pr(|Y-E[Y]| > t) < 2 \exp\left(-t^2/(2 \sigma^2)\right)$.
Notice that, strictly speaking, $Y = L_x(x_J)$ only takes value in a finite set and must be $\sigma$-sub-Gaussian for some $\sigma$. \martin{We need it to not depend on $n$} \ilan{The statement of the theorem is for a fixed $n$, so it still holds if $\sigma$ is a function of $n$. We could add a line after the theorem saying that, if $sigma_x^2/\Delta_x^2 = \Theta(1)$ for all $x$, then $M$ is $O(n\log n)$ with high probability.}
As we illustrate in Section~\ref{sec:experiments}, in practice $\sigma$ can be estimated from the data.
We also point out that $\sigma$ will be different for different arms (i.e., each candidate new medoid $x$) and will depend on which BUILD step we are in.
We then have the following guarantee.


\begin{theorem}
For $\delta = n^{-3}$, with probability at least $1-2/n$, Algorithm~\ref{alg:build-step} chooses the same $l$th medoid as PAM using a total of $M$ distance computations, where
% \aln{
% N \leq \sum_{x \in \X} \min \left( \frac{ 24 \sigma_x^2}{\Delta_x^2} \log n , 2n \right).
% }
\aln{
M \leq \sum_{x \in \X} \min \left[ \frac{24}{\Delta_x^2} \left(\sigma_x+\frac{ \sigma_{x^*}}{\sigma_x}\right)^2 \log n + \batchsize, 2n \right]
.
}
\end{theorem}
\martin{$M$ is a random variable. The bound here is a bit funny}
\ilan{I followed the statement of meddit. Is it not clear that ``with prob. $1-2/n$'' applies to the bound on $M$?}
\martin{I think a standard way is to upper bound $\mathbb{E}[M]$ ($\mathbb{E}[M] = \mathbb{E}[M \vert \text{bound holds}] + \mathbb{E}[M \vert \text{bound does not hold }] * \frac{2}{n}$)}

\begin{proof}
% Notice that, if more than $n$ distance computations are performed for a given arm $x$, the algorithm abandons the current estimate $\hat L_x$ and computes $\bar L_x$ exactly (which requires additional $n$ computations), setting $C_x = 0$.
% This guarantees that the algorithm must terminate.
% At the end, for arm $x$, the total number of distance computations will be either $T_x$ or $2n$. % if $T_x = n$.
First, we show that, with probability $1-1/n$, all confidence intervals computed throughout the algorithm are true confidence intervals. \mo{need to be more explicit about what is "true" CI}
To see this, notice that for a fixed $x$ and a fixed iteration of the algorithm, $\hat L_x$ is the average of $N$ i.i.d.~samples of a $\sigma_x$-sub-Gaussian distribution.
From Hoeffding's inequality, 
\aln{
\Pr\left( \left| \bar L_x - \hat L_x \right| > C_x \right) \leq 2 \exp \left({-\frac{N C_x^2}{2\sigma_x^2}}\right)  = 2 \delta.
% \\
% \sigma_x \sqrt{ \frac{2 \log(\frac{1}{\delta}) } {T_x}}
}
Notice that there are at most $n^2/\batchsize \leq n^2$ such confidence intervals computed across all arms and all steps of the algorithm.
If we set $\delta = 1/n^3$, we see that $\bar L_x \in [\hat L_x - C_x, \hat L_x + C_x]$ for every $x$ and for every step of the algorithm with probability at least $1-2/n$, by the union bound.

Let $x^* = \argmin_{x \in \arms} \bar L_x$.
Notice that if all confidence intervals throughout the algorithm are correct, it is impossible for $x^*$ to be removed from the set of candidate arms. 
Moreover, it is clear that the main while loop in the algorithm can only run $n/\batchsize$ times and that the algorithm must terminate.
Hence, $x^*$ (or some $y$ with $\bar L_y = \bar L_{x^*}$) must be returned upon termination.


% Now consider a suboptimal arm $x \ne x^*$. 
Let $N$ be the total number of arm pulls computed for each of the arms remaining in the set of candidate arms at some point in the algorithm.
Notice that, for any suboptimal arm $x \ne x^*$ that has not left the set of candidate arms, we must have
\aln{
C_x = \sigma_x \sqrt{ 2 \log(\tfrac{1}{\delta}) /N } = \frac{\sigma_{x}}{\sigma_{x^*}} C_{x^*}.
}
% Hence, if $N$
Moreover, if $N > \frac{24}{\Delta_x^2} \left(\sigma_x+\frac{ \sigma_{x^*}}{\sigma_x}\right)^2 \log n$,
% if $N > (24 \sigma_x^2 \log n)/(\Delta_x^2 \sigma_{x^*}^2) \log n$, 
we have that
\aln{
2(C_x + C_{x^*}) = 2 \left( \sigma_x + \frac{\sigma_{x^*}}{\sigma_x}\right) \sqrt{  \frac{ 2 \log(n^3) } {N  }} \leq \bar L_x - \bar L_{x^*} = \Delta_x,
}
we have that
$
\hat L_x - C_x > \bar L_x - 2C_x = \bar L_{x^*} + \Delta_x - 2C_x 
\geq \bar L_{x^*} + 2 C_{x^*} > \hat L_{x^*} + C_{x^*},
$
% \aln{
% \hat L_x - C_x & > \bar L_x - 2C_x = \bar L_{x^*} + \Delta_x - 2C_x 
% = \bar L_{x^*} + \Delta_x - {2\sigma_x} \sqrt{  2 \log(n^3) / N } \\
% & > \bar L_{x^*} + \Delta_x - {2\sigma_x} \Delta_x \frac{ \sigma_x }{2 + \sigma_{x^*}} = 
% \\
% & \geq \bar L_{x^*} + 2 C_{x^*} = \hat L_{x^*} + C_{x^*},
% }
implying that $x$ must be removed from the set of candidate arms at the end of that iteration.
Hence, the number of distance computations required for each arm $x \ne x^*$ is at most
\aln{
\min \left[ \frac{24}{\Delta_x^2} \left(\sigma_x+\frac{ \sigma_{x^*}}{\sigma_x}\right)^2 \log n + \batchsize, 2n \right],
}
concluding the proof of the theorem.
\end{proof}


\martin{Need a theorem giving $O(n \log n)$ from the instance-specific bound $M \leq \sum_{x \in \X} \min \left[ \frac{24}{\Delta_x^2} \left(\sigma_x+\frac{ \sigma_{x^*}}{\sigma_x}\right)^2 \log n + \batchsize, 2n \right]
.$}

\martin{Need a theorem giving the overall correctness assuming the number of SWAP iterations $T$.}


--- OLD STUFF



\noindent {\bf Assumptions:} 
Similar to the work by Bagaria et al.~\cite{bagaria2018medoids}, which focuses on the computation of a single medoid, we need an assumption regarding the distribution of pairwise distances.
We assume that the $n$ data points belong to true clusters $\Ct_1, \Ct_2, ..., \Ct_k$ \ilan{different $k$?}.
For a pair of points $x_1$ and $x_2$, their distance $d(x_1,x_2)$ is assumed to be a $\sigma_{\rm in}$-sub-Gaussian random variable if $x_1$ and $x_2$ are in the same true cluster, while it is a a $\sigma_{\rm out}$-sub-Gaussian random variable if $x_1$ and $x_2$ are in different clusters, for $\sigma_{\rm in} < \sigma_{\rm out}$.
The true clusters $\Ct_1, \Ct_2, ..., \Ct_k$ and the parameters $\sigma_{\rm in}$ and $\sigma_{\rm out}$ are not known a priori.
\ilan{maybe a single $\sigma$ is ok}

% \ilan{we may have to be a bit careful with whether $\sigma$ is known for the theoretical results}

% \ilan{one theorem for BUILD and one for SWAP? Or one for equality with PAM and one for number of distance computations?}



% \ilan{Maybe the best approach will be to assume, for the theory, part that all distances have a bounded support, like $[0,1]$. But then the adaptive $\sigma$ doesn't make sense...}




\martin{State and discuss all assumptions first before stating the theorems.}

In this section, we provide theoretical guarantees for when the UltraPAM algorithm will return the same results as PAM. 

Intuitively, in the BUILD step we reduce the problem of finding the best new medoid amongst all candidates to a best-arm identification problem. In this analogy, the contribution of a reference point $x_{ref}$ to the total loss \ref{TotalLoss} if we were to add candidate $x_c$ as a medoid corresponds to a reward from pulling the arm labeled $x_c$. With high probability, UltraPAM's BUILD step then returns the same initialized medoids as PAM. We formalize this in Theorem 1.

\paragraph{Theorem 1:} Given a finite, bounded dataset $D$. Suppose that given any $\mathcal{M}$, the minimizer of Equation \ref{build-next-medoid} is unique and that for each $x_i$, $\Delta TD_{x_i}$ (as defined in Equation \ref{build-TD}) is a $\sigma$-sub-Gaussian random variable. Then Algorithm 1 terminates in $O(kNlogN)$ calls to the distance metric $d$ and returns the same results as PAM with probability at least $1 - kN\delta$.

\paragraph{Proof of Theorem 1:} The proof is a relatively straightforward adaptation of the proof for best-arm-identification algorithms and is provided in the Appendix.

In the SWAP step, we again reduce the problem of finding the best medoid-nonmedoid pair $(x_m, x_o)$ to a a best-arm identification problem. In this analogy, the contribution of a reference point $x_{ref}$ to the total loss \ref{TotalLoss} if we were to swap medoid $x_m$ with non-medoid $x_o$ corresponds to a reward from pulling the arm labeled by the pair $(x_m, x_o)$. With high probability, UltraPAM then swaps the same medoid-nonmedoid pair that PAM would. We formalize this in Theorem 2.

\paragraph{Theorem 2:} Given a finite, bounded dataset $D$ and initial set of medoids $\mathcal{M'}$, where $|\mathcal{M}| = k$. Suppose that given any $\mathcal{M}$, the minimizer of Equation 6 is unique and that for each pair $(x_m, x_o)$, $\Delta TD_{(x_m, x_o)}$ (as defined in Equation 7) is a $\sigma$-sub-Gaussian random variable. Then Algorithm 2 terminates in $O(kNlogN)$ calls to the distance metric $d$ and returns the same results as PAM with probability at least $1 - kN\delta$.

\paragraph{Proof of Theorem 2:} Similar to the proof of Theorem 1, the proof of Theorem 2 is a relatively straightforward adaptation of the proof for best-arm-identification algorithms and is provided in the Appendix.

We note that the assumptions of Theorems 1 and 2 are unnecessarily strong and can probably be relaxed; we discuss these relaxations in the Future Work and Appendix sections.

\paragraph{Corollary 1:} Let $T$ be the number of SWAP steps performed by the PAM algorithm. With probability at least $1 - (T+1)kN\delta$, the entire UltraPAM algorithm returns the same result as PAM.

\paragraph{Proof of Corollary 1:} From Theorem 1, the probability of UltraPAM and PAM disagreeing in the BUILD step is at most $kN\delta$. Similarly, from Theorem 2, the probability of UltraPAM and PAM disagreeing in each SWAP step is also at most $kN\delta$. Note that if UltraPAM takes more than $T$ SWAP steps to complete, then UltraPAM disagreed with PAM in either the BUILD step or one of the first $T$ SWAP steps. The result then follows by a union bound over the probabilities of error in the BUILD step or any of the first $T$ SWAP steps.

The above results provide conditions under which UltraPAM returns the same results as PAM with high probability. In practice, the authors observe that $T$ is usually very small and almost always smaller than $k$. If necessary, a maximum on the number of SWAP steps or similar early stopping criteria can be specified (such as required decrease in total loss per swap step), as is often the case in practice with iterative algorithms.