% !TEX root = 0-main.tex

\section{Analysis of the Algorithm}
\label{sec:theory}

% \mo{I feel that we should be more explicit about what "optimization trajectory" is earlier in the paper}
The goal of \algname
% , described in Algorithms~\ref{alg:ultrapam-build} and \ref{alg:ultrapam-swap} seeks 
is to track the optimization trajectory of the standard PAM algorithm, ultimately identifying the same set of $k$ medoids as PAM with high probability.
In this section, we formalize this statement
and provide bounds on the total number of distance computations required by Bandit-PAM.

Suppose that PAM is run on a dataset $\X = \{x_1,...,x_n\}$.
Let $\tilde \M_{\rm B} = \{\tilde m_1,...,\tilde m_k\}$ be the $k$ medoids identified in the BUILD step of PAM, and let $(x_{i_1},y_{i_1}),(x_{i_2},y_{i_2}),...,(x_{i_T},y_{T_1})$ \martin{$y_{T_1}$ should be $y_{i_T}$?} be the full sequence of PAM SWAPS, for $\left(x_{i_j}, y_{i_j}\right) \in \X \times \X$, $j=1,..., T$.
Both the set of initial medoids found by BUILD and the set of SWAP steps for PAM can be recursively defined via \eqref{eqn:build_search} and \eqref{eqn:swap_search}.
% 
This means that, provided that \algname picks the same initial $k$ medoids and performs the same swaps as PAM, $k + T$ calls to Algorithm~\ref{alg:bandit_based_search} will be performed.

Consider one such call to Algorithm~\ref{alg:bandit_based_search} and suppose $x^*$ is the optimal target point (i.e., the one with minimum $\mu_x$).
% In order to provide a guarantee on the total number of distance computations required by \algnamenospace, we consider each of the calls to Algorithm~\ref{alg:bandit_based_search} individually.
For another target point $x \in \Star$,
% in a given call to Algorithm~\ref{alg:bandit_based_search}, 
let $\Delta_x = \mu_x - \mu_{x^*}$.
To state the next result, we will assume that, for a randomly sampled reference point, say $x_J$,
the random variable $Y = g_x(x_J)$ is $\sigma$-sub-Gaussian; i.e., that $\Pr(|Y-E[Y]| > t) < 2 \exp\left(-t^2/(2 \sigma^2)\right)$.
%and that 
% Notice that, strictly speaking, $Y = L_x(x_J)$ only takes value in a finite set and must be $\sigma$-sub-Gaussian for some $\sigma$. \martin{We need it to not depend on $n$} \ilan{The statement of the theorem is for a fixed $n$, so it still holds if $\sigma$ is a function of $n$. We could add a line after the theorem saying that, if $sigma_x^2/\Delta_x^2 = \Theta(1)$ for all $x$, then $M$ is $O(n\log n)$ with high probability.}
Moreover, we assume that $\sigma/\min_x \Delta_x = O(1)$ for all calls to Algorithm~\ref{alg:bandit_based_search}.
Later, we discuss the practical implications of these assumptions\iscomment{}.
% As we illustrate in Section~\ref{sec:exps}, in practice $\sigma$ can be estimated from the data.
% We then have the following result.


\begin{theorem} \label{thm:nlogn}
Suppose that, on a dataset $\X$, the PAM algorithm converges after $T$ SWAP steps.
If \algname is run on $\X$ with $\delta = n^{-3}$, then it returns the same set of $k$ medoids as PAM with probability $1-2(k+T)/n$. 
Furthermore, with probability $1-2(k+T)/n$, the total number of distance computations $M$ required 
\al{
M = O\left( (k+T) n \log n \right).
}
\end{theorem}
\ilan{it's a bit tricky to get an expected result for theorem 1, since in principle Bandit-PAM could keep running forever. one solution would be to only allow $\log n$ SWAPS}

When the number of desired medoids $k$ is a constant and the number of PAM SWAP steps is small (which is often the case in practice), 
Theorem~\ref{thm:nlogn} implies that only $O(n \log n)$ distance computations are necessary to reproduce the results of PAM with high probability.

In order to prove Theorem~\ref{thm:nlogn}, we prove a more detailed result for each call that \algname does to Algorithm~\ref{alg:bandit_based_search}.
For this more specific case, we assume that, for target point $x$, $g_x(x_J)$ is $\sigma_x$-sub-Gaussian, where $\sigma_x$ is a parameter specific to $x$ (and can change across different calls to Algorithm~\ref{alg:bandit_based_search}).
As it turns out, in practice one can estimate each $\sigma_x$ by performing a small number of distance computations.
As we show in Section~\ref{sec:exps}, allowing $\sigma_x$ to be estimated separately for each arm, is beneficial in practice.


% As we illustrate in Section~\ref{sec:exps}, in practice $\sigma$ can be estimated from the data.

% \ilan{say this later}
% We also point out that $\sigma$ will be different for different target points $x$, and will be different across different calls to Algorithm~\ref{alg:bandit_based_search}.
% % arms (i.e., each candidate new medoid $x$) and will depend on which BUILD step we are in.
% We then have the following guarantee.


\begin{theorem} \label{thm:specific}
For $\delta = n^{-3}$, with probability at least $1-\tfrac{2}{n}$, Algorithm~\ref{alg:bandit_based_search}
returns the correct solution to \eqref{eqn:build_search} (for a BUILD step) or \eqref{eqn:swap_search} (for a SWAP step),
using a total of $M$ distance computations, where
% \aln{
% N \leq \sum_{x \in \X} \min \left( \frac{ 24 \sigma_x^2}{\Delta_x^2} \log n , 2n \right).
% }
% \aln{
% M \leq \sum_{x \in \X} \min \left[ \frac{24}{\Delta_x^2} \left(\sigma_x+\frac{ \sigma_{x^*}}{\sigma_x}\right)^2 \log n + \batchsize, 2n \right]
% .
% }
\aln{
E[M] \leq 4n + \sum_{x \in \X}  \min \left[ \frac{24}{\Delta_x^2} \left(\sigma_x+\sigma_{x^*} \right)^2 \log n + \batchsize, 2n \right].
}
\end{theorem}
% \martin{$M$ is a random variable. The bound here is a bit funny}
% \ilan{I followed the statement of meddit. Is it not clear that ``with prob. $1-2/n$'' applies to the bound on $M$?}
% \martin{I think a standard way is to upper bound $\mathbb{E}[M]$ ($\mathbb{E}[M] = \mathbb{E}[M \vert \text{bound holds}] + \mathbb{E}[M \vert \text{bound does not hold }] * \frac{2}{n}$)}

\begin{proof}[Proof of Theorem~\ref{thm:specific}]
% Notice that, if more than $n$ distance computations are performed for a given arm $x$, the algorithm abandons the current estimate $\hat L_x$ and computes $\bar L_x$ exactly (which requires additional $n$ computations), setting $C_x = 0$.
% This guarantees that the algorithm must terminate.
% At the end, for arm $x$, the total number of distance computations will be either $T_x$ or $2n$. % if $T_x = n$.
First, we show that, with probability $1-\tfrac{2}{n}$, all confidence intervals computed throughout the algorithm are true confidence intervals, in the sense that they contain the true parameter $\mu_x$.
% \mo{need to be more explicit about what is "true" CI}
To see this, notice that for a fixed $x$ and a fixed iteration of the algorithm, $\hat \mu_x$ is the average of $\nuref$ i.i.d.~samples of a $\sigma_x$-sub-Gaussian distribution.
From Hoeffding's inequality, 
\aln{
\Pr\left( \left| \mu_x - \hat \mu_x \right| > C_x \right) \leq 2 \exp \left({-\frac{\nuref C_x^2}{2\sigma_x^2}}\right)  = 2 \delta.
% \\
% \sigma_x \sqrt{ \frac{2 \log(\frac{1}{\delta}) } {T_x}}
}
Notice that there are at most $n^2/\batchsize \leq n^2$ such confidence intervals computed across all target points (i.e., arms) and all steps of the algorithm.
If we set $\delta = 1/n^3$, we see that $\mu_x \in [\hat \mu_x - C_x, \hat \mu_x + C_x]$ for every $x$ and for every step of the algorithm with probability at least $1-2/n$, by the union bound.

Let $x^* = \argmin_{x \in \Star} \mu_x$.
Notice that if all confidence intervals throughout the algorithm are correct, it is impossible for $x^*$ to be removed from the set of candidate target points. 
Moreover, it is clear that the main while loop in the algorithm can only run $n/\batchsize$ times and that the algorithm must terminate.
Hence, $x^*$ (or some $y \in \Star$ with $\mu_y = \mu_{x^*}$) must be returned upon termination.


% Now consider a suboptimal arm $x \ne x^*$. 
Let $\nuref$ be the total number of arm pulls computed for each of the arms remaining in the set of candidate arms at some point in the algorithm.
Notice that, for any suboptimal arm $x \ne x^*$ that has not left the set of candidate arms, we must have
$C_x = \sigma_x \sqrt{ 2 \log(\tfrac{1}{\delta}) /\nuref}$.
% Hence, if $N$
Moreover, if $\nuref > \frac{24}{\Delta_x^2} \left(\sigma_x+\sigma_{x^*}\right)^2 \log n$,
% if $N > (24 \sigma_x^2 \log n)/(\Delta_x^2 \sigma_{x^*}^2) \log n$, 
we have that
\aln{
2(C_x + C_{x^*}) = 2 \left( \sigma_x + \sigma_{x^*}\right) \sqrt{  { 2 \log(n^3) } / {\nuref  }} < \Delta_x = \mu_x - \mu_{x^*},
}
and 
$
\hat \mu_x - C_x > \mu_x - 2C_x = \mu_{x^*} + \Delta_x - 2C_x 
\geq \mu_{x^*} + 2 C_{x^*} > \hat \mu_{x^*} + C_{x^*},
$
% \aln{
% \hat L_x - C_x & > \bar L_x - 2C_x = \bar L_{x^*} + \Delta_x - 2C_x 
% = \bar L_{x^*} + \Delta_x - {2\sigma_x} \sqrt{  2 \log(n^3) / N } \\
% & > \bar L_{x^*} + \Delta_x - {2\sigma_x} \Delta_x \frac{ \sigma_x }{2 + \sigma_{x^*}} = 
% \\
% & \geq \bar L_{x^*} + 2 C_{x^*} = \hat L_{x^*} + C_{x^*},
% }
implying that $x$ must be removed from the set of candidate arms at the end of that iteration.
Hence, the number of distance computations $M_x$ required for target point $x \ne x^*$ is at most
\aln{
M_x \leq \min \left[ \frac{24}{\Delta_x^2} \left( \sigma_x + \sigma_{x^*}\right)^2 \log n + \batchsize, 2n \right].
}
Notice that this holds simultaneously for all $x \in \Star$ with probability $1-\tfrac{2}{n}$.
We conclude that the total number of distance computations $M$ satisfies
\aln{
E[M] & \leq E[M | \text{ all confidence intervals are correct}] + \frac{2}{n} (2n^2) \\
& \leq 4n + \sum_{x \in \X}  \min \left[ \frac{24}{\Delta_x^2} \left( \sigma_x + \sigma_{x^*}\right)^2 \log n + \batchsize, 2n \right],
}
where we used the fact that the maximum number of distance computations per target point is $2n$.
% , if the confidence intervals are not all correct throughout the algorithm, which occurs with probability at most $\tfrac2\delta$, then we may use at most $2n$ computations per target point.
\end{proof}


% \martin{Need a theorem giving $O(n \log n)$ from the instance-specific bound $M \leq \sum_{x \in \X} \min \left[ \frac{24}{\Delta_x^2} \left(\sigma_x+\frac{ \sigma_{x^*}}{\sigma_x}\right)^2 \log n + \batchsize, 2n \right]
% .$}

% \martin{Need a theorem giving the overall correctness assuming the number of SWAP iterations $T$.}


While the assumption that $\sigma_x$ is known for every $x$ may seem excessive, it is worth pointing out that Algorithm~\ref{alg:bandit_based_search} does not need to know all $\sigma_x$s exactly and an upper bound is sufficient.
Notice that, if a random variable is $\sigma$-sub-Gaussian, it is also $\sigma'$-sub-Gaussian for $\sigma' > \sigma$.
Hence, if we have a universal upper bound $\sigma_{\rm ub}> \sigma_x$ for all $x$, the algorithm can be run assuming that with $\sigma_{\rm ub}$ replacing each $\sigma_x$.
In that case, a direct consequence of Theorem~\ref{thm:specific} is that the total number of distance computations would satisfy
\aln{
E[M] & \leq 4n + \sum_{x \in \X}  96 \frac{\sigma^2_{\rm ub}}{\Delta_x^2} \log n + \batchsize 
% \\
% & 
\leq  4n + 96 \left(\frac{\sigma_{\rm ub}}{\min_x \Delta_x}\right)^2
% \sum_{x \in \X}  \min (\log n + \batchsize, 2n)
n \log n.
}
Therefore, as long as $\sigma_{\rm ub}/\min_x \Delta_x = O(1)$,
each call to Algorithm~\ref{alg:bandit_based_search} requires, in expectation, $O(n \log n)$.
Moreover, from Theorem~\ref{thm:specific}, the probability that Algorithm~\ref{alg:bandit_based_search} does not return the target point with the smallest value is at most $2/n$.
Hence, if we assume that the PAM algorithm converges after $T$ SWAP steps, from the union bound, the probability that \algname does not return the same set of $k$ medoids as PAM is at most $2(k+T)/n$.
Provided that \algname correctly tracks the optimization trajectory of PAM (which occurs with probability $1-2(k+T)/n$), the total number of distance computations will be $M = O((k+T)n \log n)$.
This proves Theorem~\ref{thm:nlogn}.
\ilan{}



