Built:641,755,873
Swapped:468,342,108
Build Logstring:
	sigma:
		0: None
		1: None
		2: None
	p:
		0: None
		1: None
		2: None
	loss:
		0: 8.926503333640488
		1: 8.603525419087854
		2: 8.323275662660741
	compute_exactly:
		0: 1000
		1: 1000
		2: 1000

Swap Logstring:
	sigma:
		0: None
		1: None
		2: None
		3: None
	p:
		0: None
		1: None
		2: None
		3: None
	loss:
		0: 8.2794856966539
		1: 8.25588654495054
		2: 8.244670319904712
		3: 8.244670319904712
	compute_exactly:
		0: 3000
		1: 3000
		2: 3000
		3: 3000
