{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14200\viewh16060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Built:891,392,354\
Swapped:891,392,354\
Build Logstring:\
	loss:\
		0: 8.971421341044197\
		1: 8.640270157425386\
		2: 8.401954921357671\
	compute_exactly:\
		0: 1.0\
		1: 99.0\
		2: 46.0\
	p:\
		0: 0.0001\
		1: 0.0001\
		2: 0.0001\
	sigma:\
		0: 0.7\
		1: 0.7\
		2: 0.7\
\
Swap Logstring:\
	loss:\
		0: 8.401954921357671\
	compute_exactly:\
		0: 12.0\
	p:\
		0: 3.3333333333333335e-07\
	sigma:\
		0: 0.7\
}