Built:891,392,354,714
Swapped:392,714,595,306
Build Logstring:
	sigma:
		0: None
		1: None
		2: None
		3: None
	p:
		0: None
		1: None
		2: None
		3: None
	loss:
		0: 8.971421341044197
		1: 8.640270157425386
		2: 8.401954921357671
		3: 8.219482552536444
	compute_exactly:
		0: 1000
		1: 1000
		2: 1000
		3: 1000

Swap Logstring:
	sigma:
		0: None
		1: None
		2: None
	p:
		0: None
		1: None
		2: None
	loss:
		0: 8.194410769843623
		1: 8.191404570590556
		2: 8.191404570590556
	compute_exactly:
		0: 4000
		1: 4000
		2: 4000
