Built:321,144,4
Swapped:321,144,4
Num Swaps: 1
Final Loss: 4.415
Build Logstring:
	compute_exactly:
		0: 552.0
		1: 521.0
		2: 600.0
	loss:
		0: 5.153
		1: 4.73
		2: 4.415
	p:
		0: 1e-06
		1: 1e-06
		2: 1e-06
	sigma:
		0:  min: 1.71099 25th: 2.99948 median: 3.40022 75th: 3.70551 max: 4.34984 mean: 3.29663
		1:  min: 0.0 25th: 0.49031 median: 0.5806 75th: 0.66806 max: 1.43527 mean: 0.58013
		2:  min: 0.0 25th: 0.34337 median: 0.43301 75th: 0.56312 max: 2.05764 mean: 0.50148

Swap Logstring:
	compute_exactly:
		0: 798.0
	loss:
		0: 4.415
	p:
		0: 3.3333333333333335e-07
	sigma:
		0:  min: 0.0 25th: 0.81511 median: 0.97831 75th: 1.32766 max: 2.41535 mean: 1.03049
