Built:192,63,133
Swapped:63,133,50
Num Swaps: 2
Final Loss: 4.201
Build Logstring:
	compute_exactly:
		0: 539.0
		1: 626.0
		2: 576.0
	loss:
		0: 4.92
		1: 4.498
		2: 4.229
	p:
		0: 1e-06
		1: 1e-06
		2: 1e-06
	sigma:
		0:  min: 1.57175 25th: 2.79262 median: 3.25715 75th: 3.57962 max: 4.3566 mean: 3.16225
		1:  min: 0.0 25th: 0.48928 median: 0.58813 75th: 0.80864 max: 3.88045 mean: 0.70052
		2:  min: 0.0 25th: 0.32419 median: 0.43313 75th: 0.5264 max: 1.79098 mean: 0.4226

Swap Logstring:
	compute_exactly:
		0: 670.0
		1: 371.0
	loss:
		0: 4.201
		1: 4.201
	p:
		0: 3.3333333333333335e-07
		1: 3.3333333333333335e-07
	sigma:
		0:  min: 0.0 25th: 0.65383 median: 0.74592 75th: 0.89017 max: 2.03005 mean: 0.78191
		1:  min: 0.0 25th: 0.68257 median: 0.78556 75th: 0.95294 max: 3.94588 mean: 0.83346
