Built:656,519,278
Swapped:656,519,278
Num Swaps: 1
Final Loss: 4.252
Build Logstring:
	compute_exactly:
		0: 454.0
		1: 670.0
		2: 299.0
	loss:
		0: 4.97
		1: 4.567
		2: 4.252
	p:
		0: 1e-06
		1: 1e-06
		2: 1e-06
	sigma:
		0:  min: 1.55161 25th: 2.60225 median: 2.95952 75th: 3.22805 max: 3.82366 mean: 2.89228
		1:  min: 0.0 25th: 0.5347 median: 0.6245 75th: 0.75538 max: 2.58697 mean: 0.69685
		2:  min: 0.0 25th: 0.3544 median: 0.44766 75th: 0.53628 max: 1.5547 mean: 0.46467

Swap Logstring:
	compute_exactly:
		0: 476.0
	loss:
		0: 4.252
	p:
		0: 3.3333333333333335e-07
	sigma:
		0:  min: 0.0 25th: 0.62738 median: 0.70257 75th: 0.77942 max: 2.02731 mean: 0.72275
