Built:1000,1104
Swapped:1000,1104
Num Swaps: 1
Final Loss: 4.605
Build Logstring:
	compute_exactly:
		0: 395.0
		1: 621.0
	loss:
		0: 5.03
		1: 4.605
	p:
		0: 5e-07
		1: 5e-07
	sigma:
		0:  min: 1.30169 25th: 2.21027 median: 2.64097 75th: 2.98008 max: 3.7102 mean: 2.57932
		1:  min: 0.0 25th: 0.5264 median: 0.60366 75th: 0.74371 max: 5.47243 mean: 0.70611

Swap Logstring:
	compute_exactly:
		0: 179.0
	loss:
		0: 4.605
	p:
		0: 2.5e-07
	sigma:
		0:  min: 0.0 25th: 1.04288 median: 1.25784 75th: 1.48243 max: 2.6241 mean: 1.29403
