Built:822,502,467
Swapped:822,502,467
Num Swaps: 1
Final Loss: 4.276
Build Logstring:
	compute_exactly:
		0: 187.0
		1: 551.0
		2: 583.0
	loss:
		0: 4.95
		1: 4.534
		2: 4.276
	p:
		0: 1e-06
		1: 1e-06
		2: 1e-06
	sigma:
		0:  min: 1.07592 25th: 1.60253 median: 1.82502 75th: 2.11254 max: 2.73247 mean: 1.85283
		1:  min: 0.0 25th: 0.50705 median: 0.60992 75th: 0.83493 max: 2.2095 mean: 0.70822
		2:  min: 0.0 25th: 0.33705 median: 0.42556 75th: 0.51604 max: 1.29904 mean: 0.43109

Swap Logstring:
	compute_exactly:
		0: 423.0
	loss:
		0: 4.276
	p:
		0: 3.3333333333333335e-07
	sigma:
		0:  min: 0.0 25th: 0.70278 median: 0.78096 75th: 0.87287 max: 1.46287 mean: 0.78556
