Built:1699,1151
Swapped:1599,1358
Num Swaps: 5
Final Loss: 4.566
Build Logstring:
	compute_exactly:
		0: 534.0
		1: 706.0
	loss:
		0: 4.99
		1: 4.6205
	p:
		0: 5e-07
		1: 5e-07
	sigma:
		0:  min: 1.46625 25th: 2.67315 median: 3.10682 75th: 3.4221 max: 4.03657 mean: 3.02097
		1:  min: 0.0 25th: 0.42474 median: 0.52192 75th: 0.64248 max: 3.48246 mean: 0.56928

Swap Logstring:
	compute_exactly:
		0: 134.0
		1: 305.0
		2: 153.0
		3: 50.0
		4: 35.0
	loss:
		0: 4.597
		1: 4.5845
		2: 4.576
		3: 4.566
		4: 4.566
	p:
		0: 2.5e-07
		1: 2.5e-07
		2: 2.5e-07
		3: 2.5e-07
		4: 2.5e-07
	sigma:
		0:  min: 0.0 25th: 1.0266 median: 1.18199 75th: 1.30885 max: 2.83864 mean: 1.20117
		1:  min: 0.0 25th: 0.94566 median: 1.09289 75th: 1.21963 max: 2.80134 mean: 1.13519
		2:  min: 0.0 25th: 0.90659 median: 1.05238 75th: 1.19348 max: 2.47101 mean: 1.08205
		3:  min: 0.0 25th: 0.96224 median: 1.17898 75th: 1.44582 max: 5.15569 mean: 1.25227
		4:  min: 0.0 25th: 0.92038 median: 1.1212 75th: 1.32947 max: 2.21865 mean: 1.12352
