Built:822,502
Swapped:822,502
Num Swaps: 1
Final Loss: 4.558
Build Logstring:
	compute_exactly:
		0: 970.0
		1: 374.0
	loss:
		0: 4.9635
		1: 4.558
	p:
		0: 5e-07
		1: 5e-07
	sigma:
		0:  min: 1.82414 25th: 4.08018 median: 4.55348 75th: 4.91487 max: 5.65455 mean: 4.40199
		1:  min: 0.0 25th: 0.48363 median: 0.56334 75th: 0.64345 max: 1.50586 mean: 0.57293

Swap Logstring:
	compute_exactly:
		0: 123.0
	loss:
		0: 4.558
	p:
		0: 2.5e-07
	sigma:
		0:  min: 0.0 25th: 0.91265 median: 1.05186 75th: 1.19072 max: 3.88817 mean: 1.09659
