Built:1274,1503
Swapped:29,1766
Num Swaps: 3
Final Loss: 4.467
Build Logstring:
	compute_exactly:
		0: 327.0
		1: 601.0
	loss:
		0: 4.8905
		1: 4.525
	p:
		0: 5e-07
		1: 5e-07
	sigma:
		0:  min: 1.19164 25th: 1.93963 median: 2.25333 75th: 2.53389 max: 3.24547 mean: 2.22864
		1:  min: 0.0 25th: 0.4576 median: 0.54139 75th: 0.6842 max: 2.31108 mean: 0.61975

Swap Logstring:
	compute_exactly:
		0: 799.0
		1: 271.0
		2: 27.0
	loss:
		0: 4.52
		1: 4.467
		2: 4.467
	p:
		0: 2.5e-07
		1: 2.5e-07
		2: 2.5e-07
	sigma:
		0:  min: 0.0 25th: 0.94652 median: 1.09545 75th: 1.22327 max: 2.49149 mean: 1.13419
		1:  min: 0.0 25th: 1.09029 median: 1.31588 75th: 1.55843 max: 3.03934 mean: 1.36114
		2:  min: 0.0 25th: 0.91929 median: 1.09545 75th: 1.2729 max: 2.44426 mean: 1.09247
