Built:968,282,918
Swapped:968,918,558
Num Swaps: 2
Final Loss: 4.297
Build Logstring:
	compute_exactly:
		0: 544.0
		1: 487.0
		2: 668.0
	loss:
		0: 5.025
		1: 4.626
		2: 4.306
	p:
		0: 1e-06
		1: 1e-06
		2: 1e-06
	sigma:
		0:  min: 1.55984 25th: 3.08514 median: 3.56457 75th: 3.89899 max: 4.58493 mean: 3.44161
		1:  min: 0.0 25th: 0.51135 median: 0.61774 75th: 0.76471 max: 5.47243 mean: 0.70219
		2:  min: 0.0 25th: 0.33705 median: 0.43081 75th: 0.56569 max: 1.95087 mean: 0.49142

Swap Logstring:
	compute_exactly:
		0: 447.0
		1: 447.0
	loss:
		0: 4.297
		1: 4.297
	p:
		0: 3.3333333333333335e-07
		1: 3.3333333333333335e-07
	sigma:
		0:  min: 0.0 25th: 0.78607 median: 0.93274 75th: 1.22327 max: 2.81311 mean: 1.00289
		1:  min: 0.0 25th: 0.84593 median: 0.96016 75th: 1.04403 max: 2.00686 mean: 0.94705
