Built:346,525
Swapped:346,525
Num Swaps: 1
Final Loss: 4.445
Build Logstring:
	compute_exactly:
		0: 520.0
		1: 357.0
	loss:
		0: 4.897
		1: 4.445
	p:
		0: 1e-06
		1: 1e-06
	sigma:
		0:  min: 1.49034 25th: 2.59482 median: 2.96171 75th: 3.20057 max: 3.63223 mean: 2.86423
		1:  min: 0.0 25th: 0.49588 median: 0.58447 75th: 0.67609 max: 1.95561 mean: 0.60658

Swap Logstring:
	compute_exactly:
		0: 191.0
	loss:
		0: 4.445
	p:
		0: 5e-07
	sigma:
		0:  min: 0.0 25th: 0.84244 median: 0.94604 75th: 1.05361 max: 2.33144 mean: 0.96941
