Built:1922,1814,1933
Swapped:1922,1933,229
Num Swaps: 2
Final Loss: 4.251
Build Logstring:
	compute_exactly:
		0: 1161.0
		1: 462.0
		2: 730.0
	loss:
		0: 4.9545
		1: 4.556
		2: 4.2565
	p:
		0: 5e-07
		1: 5e-07
		2: 5e-07
	sigma:
		0:  min: 2.20536 25th: 5.09899 median: 5.42238 75th: 5.64976 max: 6.15704 mean: 5.29404
		1:  min: 0.0 25th: 0.49588 median: 0.57827 75th: 0.68037 max: 11.14386 mean: 0.63804
		2:  min: 0.0 25th: 0.4005 median: 0.49749 75th: 0.62578 max: 2.23159 mean: 0.56549

Swap Logstring:
	compute_exactly:
		0: 549.0
		1: 288.0
	loss:
		0: 4.251
		1: 4.251
	p:
		0: 1.6666666666666668e-07
		1: 1.6666666666666668e-07
	sigma:
		0:  min: 0.0 25th: 0.7623 median: 0.84876 75th: 0.96437 max: 5.17683 mean: 0.87058
		1:  min: 0.0 25th: 0.74579 median: 0.90078 75th: 1.17272 max: 10.94561 mean: 0.9591
