Built:2122,1543,1040,345,1345
Swapped:2122,1543,1040,345,1345
Num Swaps: 1
Final Loss: 7.922038434414907
Build Logstring:
	compute_exactly:
		0: 2500
		1: 2500
		2: 2500
		3: 2500
		4: 2500
	loss:
		0: 8.921395925699896
		1: 8.496782081873262
		2: 8.218370359087698
		3: 8.048843072168584
		4: 7.922038434414907
	p:
		0: None
		1: None
		2: None
		3: None
		4: None
	sigma:
		0: None
		1: None
		2: None
		3: None
		4: None
	swap:

Swap Logstring:
	compute_exactly:
		0: 12500
	loss:
		0: 7.922038434414907
	p:
		0: None
	sigma:
		0: None
	swap:
		0: 2122,2122
