{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13900\viewh15760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Built:891,392,354,714\
Swapped:891,392,354,714\
Build Logstring:\
	loss:\
		0: 8.971421341044197\
		1: 8.640270157425386\
		2: 8.401954921357671\
		3: 8.219482552536444\
	compute_exactly:\
		0: 500.0\
		1: 500.0\
		2: 500.0\
		3: 500.0\
	p:\
		0: 0.0\
		1: 0.0\
		2: 0.0\
		3: 0.0\
	sigma:\
		0: 1000000\
		1: 1000000\
		2: 1000000\
		3: 1000000\
\
Swap Logstring:\
	loss:\
		0: 8.219482552536444\
	compute_exactly:\
		0: 1000.0\
	p:\
		0: 0.0\
	sigma:\
		0: 4000000\
}