% !TEX root = 0-main.tex

\section*{Broader Impact}
\label{sec:impact}

In this work, we proposed an algorithm that accelerated finding solutions to the $k$-medoids problem while producing comparable -- and usually equivalent -- final cluster assignments. Our work enables the discovery of high-quality medoid assignments in very large datasets, including some on which prior algorithms were prohibitively expensive. A potential negative consequence of this is that practitioners may be incentivized to gather and store larger amounts of data now that it can be meaningfully processed, in a phenomenon more generally described as induced demand \cite{induceddemand}. This incentive realignment could potentially result in negative externalities such as an increase in energy consumption and carbon footprints.

We also anticipate, however, that \algname will enable several beneficial applications in biomedicine, education, and fairness. For example, the evolutionary pathways of infectious diseases could possibly be constructed from the medoids of genetic sequences available at a given point in time, if prior temporal information about these sequences' histories is not available. Similarly, the medoids of patients infected in a disease outbreak may elucidate the origins of outbreaks, as did prior analyses of cholera outbreaks using Voronoi Iteration \cite{cholera}. As discussed in Section \ref{sec:discussion}, our application to the HOC4 data also demonstrates the utility of \algname in online education. In particular, especially with recent interest in online learning, we hope that our work will improve the quality of online learning for students worldwide.
