% !TEX root = 0-main.tex

\newtheorem{claim}{Claim}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}

\renewcommand{\L}{{\mathcal L}}

\newcommand{\1}{{\bf 1}}
\newcommand{\Z}{{\mathds Z}}
\newcommand{\dis}{{\mathsf{dis}} \,}
\newcommand{\ep}{\epsilon}
\newcommand{\vep}{\varepsilon}

\newcommand{\Star}{\mathcal{S}_{\text{tar}}}
\newcommand{\Sref}{\mathcal{S}_{\text{ref}}}

\newcommand{\nuref}{n_{\text{used\_ref}}}


\newcommand{\bA}{\mathsf{A}}
\newcommand{\bC}{\mathsf{C}}
\newcommand{\bG}{\mathsf{G}}
\newcommand{\bT}{\mathsf{T}}



\newcommand{\A}{{\mathcal A}}
\newcommand{\B}{{\mathcal B}}

\newcommand{\C}{{\mathcal C}}

\newcommand{\Ct}{\tilde{\mathcal C}}


\newcommand{\G}{{\mathcal G}}
\renewcommand{\H}{{\mathcal H}}
\newcommand{\D}{{\mathcal D}}
%\newcommand{\Dr}{{\mathscr D}}

\newcommand{\Dr}{\mathcal{DR}}
%\newcommand{\dof}{\mathscr{D}}
\newcommand{\dof}{\mathbf{D}}
\newcommand{\Dreg}{\dof}


\newcommand{\E}{{\mathcal E}}
\newcommand{\V}{{\mathcal V}}
\renewcommand{\S}{{\mathcal S}}
\newcommand{\I}{{\mathcal I}}
\newcommand{\M}{{\mathcal M}}
\newcommand{\N}{{\mathcal N}}
\newcommand{\U}{{\mathcal U}}
\newcommand{\T}{{\mathcal T}}
\newcommand{\IN}{{\mathbb N}}
\newcommand{\R}{{\mathbb R}}
\newcommand{\Rs}{{\mathcal R}}
\newcommand{\Os}{{\mathcal O}}
\newcommand{\Ps}{{\mathcal P}}
\newcommand{\K}{{\mathcal K}}
\newcommand{\W}{{\mathcal W}}
\newcommand{\X}{{\mathcal X}}
\newcommand{\vX}{{\vec{X}}}
\newcommand{\Y}{{\mathcal Y}}
\newcommand{\vY}{{\vec{Y}}}
\newcommand{\F}{{\mathbb F}}
\newcommand{\dE}{D_\Sigma}
\newcommand{\q}[2]{Q_{s_{#1},d_{#2}}}
\newcommand{\p}[2]{P_{s_{#1},d_{#2}}}
\newcommand{\m}[2]{M_{s_{#1},d_{#2}}}
%\newcommand{\z}[2]{Z_{s_{#1},d_{#2}}}
\newcommand{\ttt}{3 \times 3 \times 3}
\newcommand{\kkk}{K \times K \times K}
\newcommand{\kk}[1]{#1 \times #1 \times #1}
\newcommand{\cT}{{\cal T}}
\newcommand{\cR}{{\cal R}}
\newcommand{\cN}{{\cal N}}
\newcommand{\cC}{{\cal C}}


\newcommand{\s}{{\bf s}}
\newcommand{\bs}{{\bf s}}
\newcommand{\bc}{{\bf c}}

\newcommand{\setx}{\{ x_{(i)}^{K} \}_M }
\newcommand{\setxM}[1]{\{ x_{(i)}^{K} \}_{#1} }

\newcommand{\setX}{\{ X_{(i)}^{K} \}_M }
\newcommand{\setXM}[1]{\{ X_{(i)}^{K} \}_{#1} }

\newcommand{\sety}{\{ y_{(i)}^{K} \}_N }
\newcommand{\setyN}[1]{\{ y_{(i)}^{K} \}_{#1} }

\newcommand{\setY}{\{ Y_{(i)}^{K} \}_N }
\newcommand{\setYN}[1]{\{ Y_{(i)}^{K} \}_{#1} }

\newcommand{\bp}{{\bf p}}
\renewcommand{\r}{{\bf r}}
\newcommand{\x}{{\bf x}}
\newcommand{\y}{{\bf y}}
\newcommand{\z}{{\bf z}}

\newcommand{\Cunc}{C_\text{unc}}

\newcommand{\aln}[1]{\begin{align*}#1\end{align*}}

\newcommand{\al}[1]{\begin{align}#1\end{align}}

\newcounter{numcount}
\setcounter{numcount}{1}

\newcommand{\eqnum}{\stackrel{(\roman{numcount})}{=}\stepcounter{numcount}}
\newcommand{\leqnum}{\stackrel{(\roman{numcount})}{\leq\;}\stepcounter{numcount}}
\newcommand{\geqnum}{\stackrel{(\roman{numcount})}{\geq\;}\stepcounter{numcount}}
\newcommand{\cnt}{$(\roman{numcount})$ \stepcounter{numcount}}
\newcommand{\rescnt}{\setcounter{numcount}{1}}


\newcommand{\batchsize}{{\rm batchsize}}
\newcommand{\arms}{{\rm arms}}



\newif\iflong
\longfalse

\newif\ifdraft
\drafttrue

\newcommand{\iscomment}[1]{
\ifdraft
{\color{blue} \bf{{{{IS --- #1}}}}}
\else
\fi
}    


