% !TEX root = 0-main.tex

% \begin{table}
%   \caption{Description of Datasets}
%   \label{table:datasets}
%   \centering
%   \begin{tabular}{llll}
%     \toprule
%     Name     & Size & Distance Metric & Dimensionality \\
%     \midrule
%     MNIST & 70000  & $l_2$, cosine distance  & 784     \\
%     % MNIST & 70000  & cosine distance & 784     \\
%     scRNA-seq & 40000  & $l_1$ & 10170     \\
%     % scRNA-PCA & 40000  & $L2$ & 10     \\
%     HOC4 & 3,360  & Tree edit distance & $\infty$     \\
%     \bottomrule
%   \end{tabular}
% \end{table}


\section{Empirical Results \label{sec:exps}}

\textbf{Setup:} As discussed in Section \ref{sec:intro}, PAM has been empirically observed to produce the best results for the $k$-medoids problem in terms of clustering quality. Other existing algorithms can generally be divided into several classes: those that agree exactly with PAM (e.g. FastPAM1), those that do not agree exactly with PAM but provide comparable results (e.g. FastPAM) and other randomized algorithms that sacrifice clustering quality for runtime.
In Subsection \ref{subsec:loss}, we show that \algname returns the same results as PAM, thus matching the state-of-the-art in clustering quality, and also results in better or comparable final loss when compared to other popular $k$-medoids clustering algorithms, including FastPAM \cite{schubert2019faster}, CLARANS \cite{ng2002clarans}, and Voronoi Iteration \cite{park2009simple}.
In Subsection \ref{subsec:scaling}, we demonstrate that \algname scales almost linearly in the number of samples $n$ for all datasets and all metrics considered, which is superior to the quadratic scaling of PAM, FastPAM1, and FastPAM. Combining these observations, we conclude that \algname matches state-of-the-art algorithms in clustering quality, while reaching its solutions much faster.
In the experiments, each parameter setting was repeated $10$ times with data subsampled from the original dataset and 95\% confidence intervals are provided. 
% \martin{Add an experiment or a discussion on the scaling with $k$. Probably mention the linear scaling which $k$ is smaller than the number of true clusters and super-linear scaling when $k$ exceeds the number of true clusters. Those can go to supplement if needed.}

\paragraph{Datasets:} We run experiments on three real-world datasets to validate the behavior of \algnamenospace, %
%: the MNIST hand-written digits dataset \cite{lecun1998gradient}, the 10x Genomics 68k PBMCs scRNA-seq dataset \cite{zheng2017massively}\footnote{\url{support.10xgenomics.com/single-cell-gene-expression/datasets}}, and the Code.org Hour Of Code \#4 (HOC4) coding exercise submission dataset\footnote{\url{code.org/research}},
all of which are publicly available. The MNIST dataset \cite{lecun1998gradient} consists of 70,000 black-and-white images of handwritten digits, where each digit is represented as a 784-dimensional vector. On MNIST, We consider two distance metrics: $l_2$ distance and cosine distance.
The scRNA-seq dataset contains the gene expression levels of 10,170 different genes in each of 40,000 cells after standard filtering. On scRNA-seq, we consider $l_1$ distance, which is recommended \cite{ntranos2016fast}.
The HOC4 dataset from Code.org \cite{hoc4dataset} consists of 3,360 unique solutions to a block-based programming exercise. Solutions to the programming exercise are represented as abstract syntax trees (ASTs), and we consider the tree edit distance \cite{zss} to quantify similarity between solutions. 
% In all plots, points are plotted on a log-log scale. individual points represent different random samples of size $n$ drawn from the dataset (if $n = n_{\text{max}}$, the points are only shuffled between runs). Jitter has been added to the x-coordinates for clarity, and a line of best fit has also been overlaid.

% In all plots, points are plotted on a log-log scale. individual points represent different random samples of size $n$ drawn from the dataset (if $n = n_{\text{max}}$, the points are only shuffled between runs). Jitter has been added to the x-coordinates for clarity, and a line of best fit has also been overlaid.
\begin{center}
\begin{figure}[ht]
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/loss_plot.pdf} 
        \caption{}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=\linewidth]{figures/HOC4-with-FP1.pdf}   
      \caption{}
    \end{subfigure}
    \caption{(a) Clustering loss relative to PAM loss. Data is subsampled from MNIST, sample size $n$ varies from $500$ to $3000$, $k = 5$, and 95\% confidence intervals are provided. \algname always returns the same solution as PAM and hence has loss ratio exactly $1$, as does FastPAM1 (omitted for clarity). FastPAM also demonstrates comparable final loss, while the other two algorithms are significantly worse. (b) Average number of distance evaluations per iteration vs. sample size $n$ for HOC4 and tree edit distance, with $k = 2$, on a log-log plot. Reference lines for PAM and FastPAM1 are also shown. \algname scales better than PAM and FastPAM1 and is significantly faster for large datasets.}
    \label{fig:losses}
\end{figure}
\end{center}

\begin{figure}[ht]
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=\linewidth]{figures/MNIST-L2-k5-wt.pdf}  
      \caption{}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=\linewidth]{figures/MNIST-L2-k10-wt.pdf}   
      \caption{}
    \end{subfigure}
    \caption{Average runtime per iteration vs. sample size $n$ for MNIST and $l_2$ distance with (a) $k=5$ and (b) $k=10$, on a log-log scale. Lines of best fit (black) are plotted, as are reference lines demonstrating the expected scaling of PAM and FastPAM1.}
    \label{fig:mnist-l2}
\end{figure}

\subsection{Clustering/loss quality \label{subsec:loss}}

%Baselines: PAM, CLARANS/CLARA, FastPAM, Voronoi Iteration
%The results from section \ref{Nscaling} show that each substep \algname scales almost linearly in dataset size. %Naturally, one might ask if there is a concession in final clustering quality that must be made for the $O(n/\log n)$ speedup of \algname. 

Figure \ref{fig:losses} (a) shows the relative losses of algorithms with respect to the loss of PAM. 
\algname and three other baselines, namely FastPAM \cite{schubert2019faster}, CLARANS \cite{ng2002clarans}, and Voronoi Iteration \cite{park2009simple}. 
We clarify the distinction between FastPAM and FastPAM1; both are $O(n^2)$ in each SWAP step but FastPAM1 is guaranteed to return the same solution as PAM while FastPAM is not. 
In these experiments, \algname returns the same solution as PAM and hence has loss ratio $1$. FastPAM has a comparable performance, while the other two algorithms are significantly worse.

%\mo{Responding to Ilan's comment: clarified that in these experiments, BanditPAM always agreed with PAM so don't need the "w.h.p."}

% normalized to the loss of PAM for various random subsets of MNIST.
% We observe that \algname finds solutions of equivalent quality to PAM, as does FastPAM, and that these solutions are better than the other baselines. 
% Indeed, in 59 of the 60 experiments, \algname tracks the exact optimization path and returns the exact same results as PAM; the single discrepancy arises in a single SWAP iteration of several hundred, which is in line with our choice of $\delta$.


% \algname always returns the same solution as PAM and hence has loss ratio $1$. FastPAM has a comparable performance, while the other two algorithms are significantly worse. 

% \mo{Need to describe hyperparameters for CLARANS?}


\subsection{Scaling with \texorpdfstring{$n$}{Lg} for different datasets, distance metric, and \texorpdfstring{$k$}{Lg} values \label{subsec:scaling}}

\begin{figure}[ht]
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=\linewidth]{figures/MNIST-cosine-k5-wt.pdf}  
      \caption{}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=\linewidth]{figures/SCRNA-L1-k5-wt.pdf}   
      \caption{}
    \end{subfigure}
    \caption{Average runtime per iteration vs. sample size $n$, for (a) MNIST and cosine distance and (b) scRNA-seq and $l_1$ distance, with $k = 5$. Lines of best fit (black) are plotted, as are reference lines demonstrating the expected scaling of PAM and FastPAM1.}
    \label{fig:mnist-scrna}
\end{figure}

%When assessing the scaling of \algnamenospace, we treat the entire BUILD step as a single SWAP iteration. Indeed, the entire BUILD procedure for the $k$-medoids problem on dataset $\mathcal{X}$ can be reduced to a single SWAP iteration for the $k+1$-medoids problem on the dataset $\mathcal{X}$ augmented with $k+1$ equal points infinitely far away from $\mathcal{X}$.

We next consider the runtime per iteration of \algnamenospace, especially in comparison to PAM and FastPAM1. To calculate the runtime per iteration of \algnamenospace, we divide the total wall clock time by the number of SWAP iterations plus 1, where each SWAP step has expected complexity $O(kn\log n)$ and the plus 1 accounts for the $O(kn\log n)$ complexity of all $k$ BUILD steps. 
Figure \ref{fig:mnist-l2} demonstrates the runtime per iteration of \algname versus $n$ on a log-log plot. The slopes for the lines of best fit for (a) $k=5$ and (b) $k=10$ are 0.984 and 0.922, respectively, indicating the scaling is linear in $n$ for different values of $k$.


Figure \ref{fig:mnist-scrna} demonstrates the runtime per iteration of \algname for other datasets and metrics. On MNIST with cosine distance (a), the slope of the line of best fit is 1.007. On the scRNA-seq dataset with $l_1$ distance (b), the slope of the line of best fit is 1.011. These results validate our theory that \algname takes almost linear number of distance evaluations per iteration for different datasets and different distance metrics.


Because the exact runtime of \algname and other baselines depends on implementation details such as programming language, we also analyze the number of distance evaluations required by each algorithm. Indeed, a profile of \algname program reveals that it spends over 98\% of its wall clock time computing distances; as such, the number of distance evaluations provides a reasonable proxy for complexity of \algnamenospace. For the other baselines PAM and FastPAM1, the number of distance evaluations is expected to be exactly $kn^2$ and $n^2$, respectively, in each iteration. Figure \ref{fig:losses} (b) demonstrates the number of distance evaluations per iteration of \algname with respect to $n$. The slope of the line of best fit on the log-log plot is 1.046, which again indicates that \algname scales linearly in dataset size even for more exotic objects and metrics, such as trees and tree edit distance.



% \subsection{Different distance metrics and increasing $k$ \label{subsec:mods}}

% Naturally, one might ask if \algname only demonstrates the expected speedup for a particular choice of metric for a given dataset. Figure \ref{fig:fig1} shows the scaling of the average number of distance calls in the BUILD step (Algorithm 1) and SWAP step (Algorithm 2) of \algname with $n$ for the MNIST dataset, but using cosine distance instead of $l_2$. \algname still runs in near-linear time; the slopes of the lines of best fit is 1.2 in BUILD and 1.1 in SWAP. These results suggest the algorithmic speedup of \algname is not dependence on the choice of distance metric used for a given dataset.

% Empirically, we observe that \algname exhibits almost-linear scaling for various choices of distance metric, even for the same dataset. Whereas Figure \ref{fig:scaling} (left) suggested that \algname scales linearly on MNIST when using cosine distance, Figure \ref{fig:mods} (left) suggests that \algname also scales linearly when considering $l_2$ distance on MNIST; the slope of the line of best fit is 0.979. 


% Additionally, we find that the scaling of \algname is not too sensitive to $k$, as long as $k \ll n$. Figure \ref{fig:mods} (right) demonstrates the scaling of \algname when $k$ is increased to 10; the slope of the line of best fit (0.930) still suggests roughly linear scaling in $n$.

%\mo{Mo: Add plots for MNIST,L2 k = 10 too}

