% !TEX root = 0-main.tex

\section{Discussion and Conclusions \label{sec:discussion}}

In this work, we proposed \algnamenospace, a randomized algorithm for the $k$-medoids problem that matches state-of-the-art approaches in clustering quality while achieving a reduction in complexity from $O(n^2)$ to $O(n\log n)$ under certain assumptions. In our experiments, the randomly sampled distances have an empirical distribution similar to a Gaussian (Appendix Figures \ref{fig:sigma_ex_MNIST}-\ref{fig:sigma_ex_SCRNAPCA}), justifying the sub-Gaussian assumption in Section \ref{sec:theory}.
We also observe that the the sub-Gaussian parameters are different across steps and target points (Appendix Figures \ref{fig:MNIST_sigmas_example}), justifying the adaptive estimation of the sub-Gaussianity parameters in Subsection \ref{subsec:algdetails}.
Additionally, the empirical distribution of the true arm parameters (Appendix Figure \ref{fig:mu_dist}) appears to justify the distributional assumption of $\mu_x$s in Section \ref{sec:theory}.
% \iscomment{which heavy-tailed distributional assumption did we make?}

% Furthermore, in all experiments, we have observed that the numbers of SWAPs are very small, typically fewer than 10, justifying the assumption of having an upper limit on the PAM SWAP step prior to running the algorithm in Section \ref{sec:theory}. Indeed, in prior work, the number of SWAP steps has been empirically observed to be $O(k)$ \cite{schubert2019faster}.

% We consider two different settings for each dataset. The first setting is that in which UltraPAM must return the same results as PAM. In this setting, we find that UltraPAM demonstrates significant algorithmic speedups over PAM, while returning the same results with high probability. In the second setting, we relax this requirement that UltraPAM returns the same results as PAM. In the latter setting, we find that UltraPAM demonstrates an even greater speedup over PAM, while finding final medoid assignments that are nearly the same quality as those found by PAM and occasionally even better.

% \textbf{Applications and Impact:}  

% We provide opportunities for future work in Appendix \ref{sec:future}.

