% !TEX root = 0-main.tex

\section*{Broader Impact \label{sec:impact}}

\algname accelerates finding solutions to the $k$-medoids problem while producing comparable -- and usually equivalent -- final cluster assignments. Our work enables the discovery of high-quality medoid assignments in very large datasets, including some on which prior algorithms were prohibitively expensive. A potential negative consequence of this is that practitioners may be incentivized to gather and store larger amounts of data now that it can be meaningfully processed, in a phenomenon more generally described as induced demand \cite{induceddemand}. This incentive realignment could potentially result in negative externalities such as an increase in energy consumption and carbon footprints.

Our application to the HOC4 dataset suggests a method for scaling personalized feedback to individual students in online courses. If limited resources are available, instructors can choose to provide feedback on just the \textit{medoids} of submitted solutions instead of exhaustively providing feedback on \textit{every} unique solution, of which there may be several thousand. Instructors can then refer individual students to the feedback provided for their closest medoid. We anticipate that this approach can be applied generally for students of Massive Open Online Courses (MOOCs), thereby enabling more equitable access to education and personalized feedback for students.

We also anticipate, however, that \algname will enable several beneficial applications in other fields such as biomedicine and and fairness. For example, the evolutionary pathways of infectious diseases could possibly be constructed from the medoids of genetic sequences available at a given point in time, if prior temporal information about these sequences' histories is not available. Similarly, the medoids of patients infected in a disease outbreak may elucidate the origins of outbreaks, as did prior analyses of cholera outbreaks using Voronoi Iteration \cite{cholera}. As discussed in Section \ref{sec:discussion}, our application to the HOC4 data also demonstrates the utility of \algname in online education. In particular, especially with recent interest in online learning, we hope that our work will improve the quality of online learning for students worldwide.
