% k-means 
@inproceedings{macqueen1967some,
  title={Some methods for classification and analysis of multivariate observations},
  author={MacQueen, James},
  booktitle={Berkeley symposium on mathematical statistics and probability},
  volume={1},
  pages={281--297},
  year={1967},
}

@inproceedings{song2017pamae,
  title={PAMAE: Parallel k -Medoids Clustering with High Accuracy and Efficiency},
  author={Song, Hwanjun and Lee, Jae-Gil and Han, Wook-shin},
  booktitle={Proc. 23 ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  volume={1},
  pages={281--297},
  year={1967},
}

@article{lloyd1982least,
  title={Least squares quantization in PCM},
  author={Lloyd, Stuart},
  journal={IEEE transactions on information theory},
  volume={28},
  number={2},
  pages={129--137},
  year={1982},
  publisher={IEEE}
}

% k-medians
@book{jain1988algorithms,
  title={Algorithms for clustering data},
  author={Jain, Anil K. and Dubes, Richard C.},
  year={1988},
  publisher={Prentice-Hall}
}

@inproceedings{bradley1997clustering,
  title={Clustering via concave minimization},
  author={Bradley, Paul S. and Mangasarian, Olvi L. and Street, W. N.},
  booktitle={Advances in Neural Information Processing Systems},
  pages={368--374},
  year={1997}
}

@article{lecun-mnisthandwrittendigit-2010,
  added-at = {2010-06-28T21:16:30.000+0200},
  author = {LeCun, Yann and Cortes, Corinna},
  biburl = {https://www.bibsonomy.org/bibtex/2935bad99fa1f65e03c25b315aa3c1032/mhwombat},
  groups = {public},
  howpublished = {http://yann.lecun.com/exdb/mnist/},
  interhash = {21b9d0558bd66279df9452562df6e6f3},
  intrahash = {935bad99fa1f65e03c25b315aa3c1032},
  keywords = {MSc _checked character_recognition mnist network neural},
  lastchecked = {2016-01-14 14:24:11},
  timestamp = {2016-07-12T19:25:30.000+0200},
  title = {{MNIST} handwritten digit database},
  url = {http://yann.lecun.com/exdb/mnist/},
  username = {mhwombat},
  year = 2010
}

@inproceedings{hoc4dataset,
  author = {Code.org},
  howpublished = {https://code.org/research},
  title = {Research at Code.org},
  journal = {Code.org},
  booktitle = {https://code.org/research},
  year = 2013
}

% Unsquared l2 
@article{overton1983quadratically,
  title={A quadratically convergent method for minimizing a sum of Euclidean norms},
  author={Overton, Michael L},
  journal={Mathematical Programming},
  volume={27},
  number={1},
  pages={34--63},
  year={1983},
  publisher={Springer}
}

% Recommendation systems 
@book{leskovec2020mining,
  title={Mining of massive data sets},
  author={Leskovec, Jure and Rajaraman, Anand and Ullman, Jeffrey D.},
  year={2020},
  publisher={Cambridge university press}
}



% PAM, CLARA
@article{kaufman1990partitioning,
  title={Partitioning around medoids (program pam)},
  author={Kaufman, Leonard and Rousseeuw, Peter J.},
  journal={Finding groups in data: an introduction to cluster analysis},
  pages={68--125},
  year={1990},
  publisher={Wiley New York}
}

@article{kaufman1987clustering,
  title={Clustering by means of medoids},
  author={Kaufman, Leonard and Rousseeuw, Peter J.},
  journal={Statistical Data Analysis based on the L1 Norm and Related Methods},
  publisher={North-Holland},
  pages={405--416},
  year={1987},
}

@article{teitz1968heuristic,
  title={Heuristic methods for estimating the generalized vertex median of a weighted graph},
  author={Teitz, Michael B and Bart, Polly},
  journal={Operations research},
  volume={16},
  number={5},
  pages={955--961},
  year={1968},
  publisher={INFORMS}
}

% CLARANS
@article{ng2002clarans,
  title={CLARANS: A method for clustering objects for spatial data mining},
  author={Ng, Raymond T. and Han, Jiawei},
  journal={IEEE transactions on knowledge and data engineering},
  volume={14},
  number={5},
  pages={1003--1016},
  year={2002},
  publisher={IEEE}
}

% Other k-medoids algorithms
@article{estivill2001robust,
  title={Robust distance-based clustering with applications to spatial data mining},
  author={Estivill-Castro, Vladimir and Houle, Michael E.},
  journal={Algorithmica},
  volume={30},
  number={2},
  pages={216--242},
  year={2001},
  publisher={Springer}
}

% FASTPAM
% new version
@inproceedings{schubert2019faster,
  title={Faster k-Medoids clustering: improving the PAM, CLARA, and CLARANS algorithms},
  author={Schubert, Erich and Rousseeuw, Peter J},
  booktitle={International Conference on Similarity Search and Applications},
  pages={171--187},
  year={2019},
  organization={Springer}
}

% k-means like k-medoids clustering
@article{park2009simple,
  title={A simple and fast algorithm for K-medoids clustering},
  author={Park, Hae-Sang and Jun, Chi-Hyuck},
  journal={Expert systems with applications},
  volume={36},
  number={2},
  pages={3336--3341},
  year={2009},
  publisher={Elsevier}
}

% Compare Park et al and PAM
@article{reynolds2006clustering,
  title={Clustering rules: a comparison of partitioning and hierarchical clustering algorithms},
  author={Reynolds, Alan P. and Richards, Graeme and de la Iglesia, Beatriz and Rayward-Smith, Victor J.},
  journal={Journal of Mathematical Modelling and Algorithms},
  volume={5},
  number={4},
  pages={475--504},
  year={2006},
  publisher={Springer}
}

% UCB
@article{lai1985asymptotically,
  title={Asymptotically efficient adaptive allocation rules},
  author={Lai, Tze Leung and Robbins, Herbert},
  journal={Advances in applied mathematics},
  volume={6},
  number={1},
  pages={4--22},
  year={1985},
  publisher={Academic Press}
}



@inproceedings{even2002pac,
  title={PAC bounds for multi-armed bandit and Markov decision processes},
  author={Even-Dar, Eyal and Mannor, Shie and Mansour, Yishay},
  booktitle={International Conference on Computational Learning Theory},
  pages={255--270},
  year={2002},
}

@inproceedings{jamieson2014lil,
  title={lil’ucb: An optimal exploration algorithm for multi-armed bandits},
  author={Jamieson, Kevin and Malloy, Matthew and Nowak, Robert and Bubeck, S{\'e}bastien},
  booktitle={International Conference on Learning Theory},
  pages={423--439},
  year={2014}
}

@inproceedings{jamieson2014best,
  title={Best-arm identification algorithms for multi-armed bandits in the fixed confidence setting},
  author={Jamieson, Kevin and Nowak, Robert},
  booktitle={Annual Conference on Information Sciences and Systems},
  pages={1--6},
  year={2014},
}

@inproceedings{audibert2010best,
  title={Best arm identification in multi-armed bandits},
  author={Audibert, Jean-Yves and Bubeck, S{\'e}bastien and Munos, R{\'e}mi},
  booktitle={International Conference on Learning Theory},
  pages={41-53},
  year={2010},
  
}

% AMC related 
@inproceedings{zhang2019adaptive,
  title={Adaptive Monte Carlo Multiple Testing via Multi-Armed Bandits},
  author={Zhang, Martin and Zou, James and Tse, David},
  booktitle={International Conference on Machine Learning},
  pages={7512--7522},
  year={2019}
}

@article{chang2005adaptive,
  title={An adaptive sampling algorithm for solving Markov decision processes},
  author={Chang, Hyeong Soo and Fu, Michael C. and Hu, Jiaqiao and Marcus, Steven I.},
  journal={Operations Research},
  volume={53},
  number={1},
  pages={126--139},
  year={2005},
  publisher={INFORMS}
}

@inproceedings{kocsis2006bandit,
  title={Bandit based monte-carlo planning},
  author={Kocsis, Levente and Szepesv{\'a}ri, Csaba},
  booktitle={European Conference on Machine Learning},
  pages={282--293},
  year={2006},
  organization={Springer}
}

@inproceedings{jamieson2016non,
  title={Non-stochastic best arm identification and hyperparameter optimization},
  author={Jamieson, Kevin and Talwalkar, Ameet},
  booktitle={Artificial Intelligence and Statistics},
  volume={51},
  pages={240--248},
  year={2015}
}

@article{10.5555/3122009.3242042,
author = {Li, Lisha and Jamieson, Kevin and DeSalvo, Giulia and Rostamizadeh, Afshin and Talwalkar, Ameet},
title = {Hyperband: A Novel Bandit-Based Approach to Hyperparameter Optimization},
year = {2017},
issue_date = {2017},
publisher = {JMLR.org},
volume = {18},
number = {1},
issn = {1532-4435},
journal = {Journal of Machine Learning Research},
pages = {1–52},
numpages = {52},
keywords = {deep learning, hyperparameter optimization, infinite-armed bandits, online optimization, model selection}
}

@inproceedings{karnin2013almost,
  title={Almost optimal exploration in multi-armed bandits},
  author={Karnin, Zohar and Koren, Tomer and Somekh, Oren},
  booktitle={International Conference on Machine Learning},
  pages={1238--1246},
  year={2013}
}

@article{reinhard2019adaptive,
  title={Adaptive Estimation for Approximate k-Nearest-Neighbor Computations},
  author={LeJeune, Daniel and Baraniuk, Richard G and Heckel, Reinhard},
  journal={arXiv:1902.09465},
  year={2019}
}

@article{bagaria2018adaptive,
  title={Adaptive monte-carlo optimization},
  author={Bagaria, Vivek and Kamath, Govinda M. and Tse, David},
  journal={arXiv:1805.08321},
  year={2018}
}


@article{Bubeck2012,
author = {Bubeck, S and Cesa-Bianchi, N and Bubeck, S{\'{e}}bastien and Cesa-Bianchi, Nico{\`{i}} O},
doi = {10.1561/2200000024},
journal = {Foundations and Trends R in Machine Learning},
number = {1},
pages = {1--122},
title = {{Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems}},
volume = {5},
year = {2012}
}

@inproceedings{bagaria2018medoids,
  title={Medoids in Almost-Linear Time via Multi-Armed Bandits},
  author={Bagaria, Vivek and Kamath, Govinda M. and Ntranos, Vasilis and Zhang, Martin J. and Tse, David},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={500--509},
  year={2018}
}

@inproceedings{baharav2019ultra,
  title={Ultra Fast Medoid Identification via Correlated Sequential Halving},
  author={Baharav, Tavor Z. and Tse, David},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3650--3659},
  year={2019}
}

% Edit distance 
@article{navarro2001guided,
  title={A guided tour to approximate string matching},
  author={Navarro, Gonzalo},
  journal={ACM computing surveys},
  volume={33},
  number={1},
  pages={31--88},
  year={2001},
  publisher={ACM New York, NY, USA}
}

% Social networks
@inproceedings{mishra2007clustering,
  title={Clustering social networks},
  author={Mishra, Nina and Schreiber, Robert and Stanton, Isabelle and Tarjan, Robert E.},
  booktitle={International Workshop on Algorithms and Models for the Web-Graph},
  pages={56--67},
  year={2007},
  organization={Springer}
}

% ELKI
@article{schubert2019elki,
  title={ELKI: A large open-source library for data analysis-ELKI Release 0.7.5 "Heidelberg"},
  author={Schubert, Erich and Zimek, Arthur},
  journal={arXiv:1902.03616},
  year={2019}
}

% 10x Genomics 68k PBMC
@article{zheng2017massively,
  title={Massively parallel digital transcriptional profiling of single cells},
  author={Zheng, Grace XY and Terry, Jessica M and Belgrader, Phillip and Ryvkin, Paul and Bent, Zachary W and Wilson, Ryan and Ziraldo, Solongo B and Wheeler, Tobias D and McDermott, Geoff P and Zhu, Junjie and others},
  journal={Nature communications},
  volume={8},
  number={1},
  pages={1--12},
  year={2017},
  publisher={Nature Publishing Group}
}

% MNIST
@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Ieee}
}

% l1 for scRNA-seq
@article{ntranos2016fast,
  title={Fast and accurate single-cell RNA-seq analysis by clustering of transcript-compatibility counts},
  author={Ntranos, Vasilis and Kamath, Govinda M. and Zhang, Jesse M. and Pachter, Lior and Tse, David},
  journal={Genome biology},
  volume={17},
  number={1},
  pages={1-14},
  year={2016},
  publisher={BioMed Central}
}

% l2 for scRNAPCA
@article{scrnabestpractices,
author = {Luecken, Malte D. and Theis, Fabian J.},
title = {Current best practices in single-cell RNA-seq analysis: a tutorial},
journal = {Molecular Systems Biology},
volume = {15},
number = {6},
pages = {e8746},
keywords = {analysis pipeline development, computational biology, data analysis tutorial, single-cell RNA-seq},
doi = {https://doi.org/10.15252/msb.20188746},
url = {https://www.embopress.org/doi/abs/10.15252/msb.20188746},
eprint = {https://www.embopress.org/doi/pdf/10.15252/msb.20188746},
year = {2019}
}


%bootstrap-based bandits
@inproceedings{kveton2019abootstrap,
  title={Garbage In, Reward Out: Bootstrapping Exploration in Multi-Armed Bandits},
  author={Kveton, Branislav and Szepesv{\'a}ri, Csaba and Vaswani, Sharan and Wen, Zheng and Lattimore, Tor and Ghavamzadeh, Mohammad},
  booktitle={International Conference on Machine Learning},
  volume={97},
  pages={3601–3610},
  year={2019},
}

@inproceedings{kveton2019bbootstrap,
  title={Perturbed-history
exploration in stochastic multi-armed bandits},
  author={Kveton, Branislav and Szepesv{\'a}ri, Csaba and  Ghavamzadeh, Mohammad},
  booktitle={International Joint Conference on Artificial Intelligence},
  year = {2019},
}

@article{wang2020bootstrap,
  title={Residual Bootstrap Exploration for Bandit Algorithms},
  author={Wang, Chi-Hua and Yu, Yang and Hao, Botao and Cheng, Guang},
  journal={arXiv:2002.08436},
  year={2020}
}

@inproceedings{cholera,
  title={John Snow, the Broad Street Pump and Modern Epidemiology},
  author={Cameron, Donald and Jones, Ian G.},
  booktitle={International Journal of Epidemiology},
  volume={12},
  pages={393–396},
  year={1983}
}

@inproceedings{induceddemand,
  title={Induced demand and rebound effects in road transport},
  author={Hymel, Kent and Small, Kenneth and Van Dender, Kurt},
  booktitle={Transportation Research B: Methodological},
  volume={44},
  pages={1220–1241},
  year={2010}
}

%% Added post-rebuttal
@inproceedings{successiveelimination,
  title={Action Elimination and Stopping Conditions for the
Multi-Armed Bandit and Reinforcement Learning Problems},
  author={Even-Dar, Eyal and Mannor, Shie and Mansour, Yishay},
  booktitle={Journal of Machine Learning Research},
  volume={7},
  pages={1079-1105},
  year={2006},
}

@inproceedings{trimed,
  title={A sub-quadratic exact medoid algorithm},
  author={Newling, James and Fleuret, François},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  year={2017}
}

@inproceedings{bestofbothworlds,
  title={Best of both worlds: Stochastic and adversarial best-arm identification},
  author={Abbasi-Yadkori, Yasin and Bartlett, Peter and Gabillon, Victor and Malek, Alan and Valko, Michal},
  booktitle={International Conference on Learning Theory},
  volume={75},
  pages={918-949},
  year={2018},
}

@article{activekmedoids,
  title={Active Distance-Based Clustering Using K-Medoids},
  author={Aghaee, Amin and Ghadiri, Mehrdad and Baghshah, Mahdieh Soleymani},
  journal={Pacific-Asia Conference on Knowledge Discovery and Data Mining},
  volume={9651},
  pages={253-264},
  year={2016},
  publisher={Springer}
}

@inproceedings{heckel,
  title={Adaptive Estimation for Approximate k-Nearest-Neighbor Computations},
  author={LeJeune, Daniel and Baraniuk, Richard G. and Heckel, Reinhard},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  year={2019}
}

@article{zss,
  title={Simple Fast Algorithms For The Editing Distance Between Trees and Related Problems},
  author={Zhang, Kaizhong and Shasha, Dennis},
  journal={SIAM Journal of Computing},
  volume={18},
  number={6},
  pages={1245-1262},
  year={1989},
}

@inproceedings{newlingSeeding,
  title={K-Medoids for K-Means Seeding},
  author={Newling, James and Fleuret, François},
  booktitle={Advances in Neural Information Processing Systems},
  pages={5195-5203},
  year={2017}
}

@article{pamlite,
  title={PAM-lite: fast and accurate k-medoids clustering for massive datasets},
  author={Olukanmi, Peter O. and Nelwamondo, Fulufhelo and Marwala, Tshilidzi},
  journal={Southern African Universities Power Engineering Conference/Robotics and Mechatronics/Pattern Recognition Association of South Africa},
  pages={200-204},
  year={2019},
  publisher={IEEE}
}